								
Within each row, compare columns (simple effects within rows)								
								
Number of families	1							
Number of comparisons per family	618							
Alpha	0.05							
								
Šídák's multiple comparisons test	Predicted (LS) mean diff.	95.00% CI of diff.	Below threshold?	Summary	Adjusted P Value			
								
  P27747								
    Group A vs. Group B	0.1451	-3.213 to 3.503	No	ns	>0.9999			
    Group A vs. Group C	2.136	-1.977 to 6.249	No	ns	>0.9999			
    Group B vs. Group C	1.991	-2.122 to 6.104	No	ns	>0.9999			
								
  P28614								
    Group A vs. Group B	2.358	-1.001 to 5.716	No	ns	0.9701			
    Group A vs. Group C	3.362	-0.7515 to 7.475	No	ns	0.5482			
    Group B vs. Group C	1.004	-3.109 to 5.117	No	ns	>0.9999			
								
  P59927								
    Group A vs. Group B	-0.7354	-4.094 to 2.623	No	ns	>0.9999			
    Group A vs. Group C	-1.351	-5.464 to 2.762	No	ns	>0.9999			
    Group B vs. Group C	-0.6156	-4.729 to 3.498	No	ns	>0.9999			
								
  Q0JY17								
    Group A vs. Group B	0.6735	-2.685 to 4.032	No	ns	>0.9999			
    Group A vs. Group C	2.448	-1.665 to 6.561	No	ns	>0.9999			
    Group B vs. Group C	1.774	-2.339 to 5.888	No	ns	>0.9999			
								
  Q0JY52								
    Group A vs. Group B	0.7688	-2.590 to 4.127	No	ns	>0.9999			
    Group A vs. Group C	1.449	-2.665 to 5.562	No	ns	>0.9999			
    Group B vs. Group C	0.6798	-3.433 to 4.793	No	ns	>0.9999			
								
  Q0JY56								
    Group A vs. Group B	-0.6171	-3.975 to 2.741	No	ns	>0.9999			
    Group A vs. Group C	2.754	-1.359 to 6.867	No	ns	0.9942			
    Group B vs. Group C	3.371	-0.7419 to 7.484	No	ns	0.5367			
								
  Q0JYC5								
    Group A vs. Group B	1.681	-1.677 to 5.040	No	ns	>0.9999			
    Group A vs. Group C	3.164	-0.9494 to 7.277	No	ns	0.7793			
    Group B vs. Group C	1.482	-2.631 to 5.595	No	ns	>0.9999			
								
  Q0JYF7								
    Group A vs. Group B	0.3726	-2.986 to 3.731	No	ns	>0.9999			
    Group A vs. Group C	4.394	0.2805 to 8.507	Yes	*	0.0162			
    Group B vs. Group C	4.021	-0.09207 to 8.134	No	ns	0.0710			
								
  Q0JYH2								
    Group A vs. Group B	1.612	-1.747 to 4.970	No	ns	>0.9999			
    Group A vs. Group C	0.2871	-3.826 to 4.400	No	ns	>0.9999			
    Group B vs. Group C	-1.324	-5.438 to 2.789	No	ns	>0.9999			
								
  Q0JYK3								
    Group A vs. Group B	1.282	-2.077 to 4.640	No	ns	>0.9999			
    Group A vs. Group C	0.7066	-3.407 to 4.820	No	ns	>0.9999			
    Group B vs. Group C	-0.5751	-4.688 to 3.538	No	ns	>0.9999			
								
  Q0JYV3								
    Group A vs. Group B	0.1780	-3.180 to 3.536	No	ns	>0.9999			
    Group A vs. Group C	0.5240	-3.589 to 4.637	No	ns	>0.9999			
    Group B vs. Group C	0.3460	-3.767 to 4.459	No	ns	>0.9999			
								
  Q0JYY5								
    Group A vs. Group B	1.203	-2.156 to 4.561	No	ns	>0.9999			
    Group A vs. Group C	1.101	-3.012 to 5.214	No	ns	>0.9999			
    Group B vs. Group C	-0.1014	-4.215 to 4.012	No	ns	>0.9999			
								
  Q0JZ07								
    Group A vs. Group B	1.181	-2.178 to 4.539	No	ns	>0.9999			
    Group A vs. Group C	4.042	-0.07157 to 8.155	No	ns	0.0657			
    Group B vs. Group C	2.861	-1.252 to 6.974	No	ns	0.9775			
								
  Q0JZ34								
    Group A vs. Group B	-0.2636	-3.622 to 3.095	No	ns	>0.9999			
    Group A vs. Group C	1.316	-2.797 to 5.429	No	ns	>0.9999			
    Group B vs. Group C	1.579	-2.534 to 5.693	No	ns	>0.9999			
								
  Q0JZ42								
    Group A vs. Group B	-2.386	-5.745 to 0.9722	No	ns	0.9578			
    Group A vs. Group C	-2.339	-6.452 to 1.774	No	ns	>0.9999			
    Group B vs. Group C	0.04687	-4.066 to 4.160	No	ns	>0.9999			
								
  Q0JZB9								
    Group A vs. Group B	0.7758	-2.583 to 4.134	No	ns	>0.9999			
    Group A vs. Group C	-2.145	-6.258 to 1.968	No	ns	>0.9999			
    Group B vs. Group C	-2.921	-7.034 to 1.192	No	ns	0.9584			
								
  Q0JZD6								
    Group A vs. Group B	-1.266	-4.625 to 2.092	No	ns	>0.9999			
    Group A vs. Group C	2.893	-1.220 to 7.006	No	ns	0.9684			
    Group B vs. Group C	4.159	0.04590 to 8.272	Yes	*	0.0418			
								
  Q0JZL8								
    Group A vs. Group B	0.6078	-2.751 to 3.966	No	ns	>0.9999			
    Group A vs. Group C	-1.324	-5.438 to 2.789	No	ns	>0.9999			
    Group B vs. Group C	-1.932	-6.045 to 2.181	No	ns	>0.9999			
								
  Q0JZN7								
    Group A vs. Group B	1.229	-2.129 to 4.588	No	ns	>0.9999			
    Group A vs. Group C	2.408	-1.705 to 6.522	No	ns	>0.9999			
    Group B vs. Group C	1.179	-2.934 to 5.292	No	ns	>0.9999			
								
  Q0JZP7								
    Group A vs. Group B	-0.3228	-3.681 to 3.036	No	ns	>0.9999			
    Group A vs. Group C	2.928	-1.185 to 7.041	No	ns	0.9556			
    Group B vs. Group C	3.251	-0.8625 to 7.364	No	ns	0.6814			
								
  Q0JZR4								
    Group A vs. Group B	1.622	-1.736 to 4.980	No	ns	>0.9999			
    Group A vs. Group C	3.751	-0.3618 to 7.865	No	ns	0.1842			
    Group B vs. Group C	2.129	-1.984 to 6.242	No	ns	>0.9999			
								
  Q0JZZ2								
    Group A vs. Group B	0.7799	-2.579 to 4.138	No	ns	>0.9999			
    Group A vs. Group C	2.424	-1.689 to 6.538	No	ns	>0.9999			
    Group B vs. Group C	1.645	-2.469 to 5.758	No	ns	>0.9999			
								
  Q0JZZ3								
    Group A vs. Group B	1.786	-1.573 to 5.144	No	ns	>0.9999			
    Group A vs. Group C	2.092	-2.021 to 6.205	No	ns	>0.9999			
    Group B vs. Group C	0.3061	-3.807 to 4.419	No	ns	>0.9999			
								
  Q0K086								
    Group A vs. Group B	0.1032	-3.255 to 3.462	No	ns	>0.9999			
    Group A vs. Group C	0.08359	-4.030 to 4.197	No	ns	>0.9999			
    Group B vs. Group C	-0.01960	-4.133 to 4.094	No	ns	>0.9999			
								
  Q0K093								
    Group A vs. Group B	1.514	-1.844 to 4.873	No	ns	>0.9999			
    Group A vs. Group C	3.184	-0.9294 to 7.297	No	ns	0.7578			
    Group B vs. Group C	1.670	-2.444 to 5.783	No	ns	>0.9999			
								
  Q0K0A8;Q0KAU8								
    Group A vs. Group B	1.217	-2.141 to 4.576	No	ns	>0.9999			
    Group A vs. Group C	1.784	-2.329 to 5.897	No	ns	>0.9999			
    Group B vs. Group C	0.5663	-3.547 to 4.680	No	ns	>0.9999			
								
  Q0K0D1								
    Group A vs. Group B	-0.1038	-3.462 to 3.255	No	ns	>0.9999			
    Group A vs. Group C	-0.7823	-4.895 to 3.331	No	ns	>0.9999			
    Group B vs. Group C	-0.6785	-4.792 to 3.435	No	ns	>0.9999			
								
  Q0K0F5								
    Group A vs. Group B	1.922	-1.436 to 5.281	No	ns	>0.9999			
    Group A vs. Group C	3.841	-0.2726 to 7.954	No	ns	0.1362			
    Group B vs. Group C	1.918	-2.195 to 6.031	No	ns	>0.9999			
								
  Q0K0Q7								
    Group A vs. Group B	2.573	-0.7854 to 5.931	No	ns	0.7923			
    Group A vs. Group C	2.870	-1.243 to 6.983	No	ns	0.9751			
    Group B vs. Group C	0.2972	-3.816 to 4.410	No	ns	>0.9999			
								
  Q0K0Q8								
    Group A vs. Group B	2.912	-0.4460 to 6.271	No	ns	0.3257			
    Group A vs. Group C	3.275	-0.8381 to 7.388	No	ns	0.6524			
    Group B vs. Group C	0.3627	-3.750 to 4.476	No	ns	>0.9999			
								
  Q0K0R2								
    Group A vs. Group B	1.465	-1.894 to 4.823	No	ns	>0.9999			
    Group A vs. Group C	1.936	-2.177 to 6.049	No	ns	>0.9999			
    Group B vs. Group C	0.4715	-3.642 to 4.585	No	ns	>0.9999			
								
  Q0K0V0								
    Group A vs. Group B	0.6521	-2.706 to 4.010	No	ns	>0.9999			
    Group A vs. Group C	5.901	1.788 to 10.01	Yes	****	<0.0001			
    Group B vs. Group C	5.249	1.136 to 9.362	Yes	***	0.0003			
								
  Q0K120								
    Group A vs. Group B	-1.290	-4.649 to 2.068	No	ns	>0.9999			
    Group A vs. Group C	1.055	-3.058 to 5.168	No	ns	>0.9999			
    Group B vs. Group C	2.345	-1.768 to 6.458	No	ns	>0.9999			
								
  Q0K178								
    Group A vs. Group B	1.913	-1.445 to 5.272	No	ns	>0.9999			
    Group A vs. Group C	3.409	-0.7039 to 7.522	No	ns	0.4920			
    Group B vs. Group C	1.496	-2.617 to 5.609	No	ns	>0.9999			
								
  Q0K1F8								
    Group A vs. Group B	0.5221	-2.836 to 3.881	No	ns	>0.9999			
    Group A vs. Group C	0.4429	-3.670 to 4.556	No	ns	>0.9999			
    Group B vs. Group C	-0.07925	-4.192 to 4.034	No	ns	>0.9999			
								
  Q0K1I3								
    Group A vs. Group B	0.9395	-2.419 to 4.298	No	ns	>0.9999			
    Group A vs. Group C	-0.5313	-4.644 to 3.582	No	ns	>0.9999			
    Group B vs. Group C	-1.471	-5.584 to 2.642	No	ns	>0.9999			
								
  Q0K1J5								
    Group A vs. Group B	1.732	-1.626 to 5.090	No	ns	>0.9999			
    Group A vs. Group C	2.578	-1.536 to 6.691	No	ns	0.9998			
    Group B vs. Group C	0.8456	-3.268 to 4.959	No	ns	>0.9999			
								
  Q0K1Q3								
    Group A vs. Group B	0.7154	-2.643 to 4.074	No	ns	>0.9999			
    Group A vs. Group C	0.5384	-3.575 to 4.652	No	ns	>0.9999			
    Group B vs. Group C	-0.1769	-4.290 to 3.936	No	ns	>0.9999			
								
  Q0K1Q5								
    Group A vs. Group B	1.969	-1.389 to 5.327	No	ns	>0.9999			
    Group A vs. Group C	3.017	-1.096 to 7.130	No	ns	0.9075			
    Group B vs. Group C	1.048	-3.065 to 5.162	No	ns	>0.9999			
								
  Q0K1V8								
    Group A vs. Group B	-0.3117	-3.670 to 3.047	No	ns	>0.9999			
    Group A vs. Group C	1.975	-2.138 to 6.088	No	ns	>0.9999			
    Group B vs. Group C	2.287	-1.827 to 6.400	No	ns	>0.9999			
								
  Q0K1Y1								
    Group A vs. Group B	-1.317	-4.675 to 2.042	No	ns	>0.9999			
    Group A vs. Group C	1.127	-2.986 to 5.240	No	ns	>0.9999			
    Group B vs. Group C	2.444	-1.670 to 6.557	No	ns	>0.9999			
								
  Q0K1Y6								
    Group A vs. Group B	2.396	-0.9620 to 5.755	No	ns	0.9527			
    Group A vs. Group C	3.479	-0.6346 to 7.592	No	ns	0.4144			
    Group B vs. Group C	1.082	-3.031 to 5.195	No	ns	>0.9999			
								
  Q0K1Z0								
    Group A vs. Group B	2.752	-0.6069 to 6.110	No	ns	0.5383			
    Group A vs. Group C	4.505	0.3918 to 8.618	Yes	*	0.0101			
    Group B vs. Group C	1.753	-2.360 to 5.867	No	ns	>0.9999			
								
  Q0K1Z3								
    Group A vs. Group B	1.584	-1.775 to 4.942	No	ns	>0.9999			
    Group A vs. Group C	2.674	-1.439 to 6.787	No	ns	0.9984			
    Group B vs. Group C	1.090	-3.023 to 5.203	No	ns	>0.9999			
								
  Q0K1Z4								
    Group A vs. Group B	3.875	0.5161 to 7.233	Yes	**	0.0035			
    Group A vs. Group C	2.898	-1.215 to 7.011	No	ns	0.9669			
    Group B vs. Group C	-0.9769	-5.090 to 3.136	No	ns	>0.9999			
								
  Q0K280								
    Group A vs. Group B	0.2087	-3.150 to 3.567	No	ns	>0.9999			
    Group A vs. Group C	2.082	-2.031 to 6.195	No	ns	>0.9999			
    Group B vs. Group C	1.873	-2.240 to 5.986	No	ns	>0.9999			
								
  Q0K281								
    Group A vs. Group B	-0.3448	-3.703 to 3.014	No	ns	>0.9999			
    Group A vs. Group C	1.982	-2.131 to 6.096	No	ns	>0.9999			
    Group B vs. Group C	2.327	-1.786 to 6.440	No	ns	>0.9999			
								
  Q0K2F7								
    Group A vs. Group B	0.1452	-3.213 to 3.504	No	ns	>0.9999			
    Group A vs. Group C	2.241	-1.872 to 6.354	No	ns	>0.9999			
    Group B vs. Group C	2.096	-2.018 to 6.209	No	ns	>0.9999			
								
  Q0K2F8								
    Group A vs. Group B	-0.5535	-3.912 to 2.805	No	ns	>0.9999			
    Group A vs. Group C	1.103	-3.010 to 5.216	No	ns	>0.9999			
    Group B vs. Group C	1.657	-2.456 to 5.770	No	ns	>0.9999			
								
  Q0K2G7								
    Group A vs. Group B	0.6802	-2.678 to 4.039	No	ns	>0.9999			
    Group A vs. Group C	0.7769	-3.336 to 4.890	No	ns	>0.9999			
    Group B vs. Group C	0.09670	-4.016 to 4.210	No	ns	>0.9999			
								
  Q0K2I3								
    Group A vs. Group B	0.0004849	-3.358 to 3.359	No	ns	>0.9999			
    Group A vs. Group C	2.986	-1.127 to 7.099	No	ns	0.9272			
    Group B vs. Group C	2.985	-1.128 to 7.098	No	ns	0.9275			
								
  Q0K2J7								
    Group A vs. Group B	0.7035	-2.655 to 4.062	No	ns	>0.9999			
    Group A vs. Group C	0.7250	-3.388 to 4.838	No	ns	>0.9999			
    Group B vs. Group C	0.02146	-4.092 to 4.135	No	ns	>0.9999			
								
  Q0K2M1								
    Group A vs. Group B	-0.2180	-3.576 to 3.140	No	ns	>0.9999			
    Group A vs. Group C	4.090	-0.02290 to 8.203	No	ns	0.0546			
    Group B vs. Group C	4.308	0.1950 to 8.421	Yes	*	0.0230			
								
  Q0K2N8								
    Group A vs. Group B	2.632	-0.7267 to 5.990	No	ns	0.7135			
    Group A vs. Group C	2.201	-1.912 to 6.314	No	ns	>0.9999			
    Group B vs. Group C	-0.4307	-4.544 to 3.682	No	ns	>0.9999			
								
  Q0K2Q6								
    Group A vs. Group B	0.5692	-2.789 to 3.928	No	ns	>0.9999			
    Group A vs. Group C	0.7564	-3.357 to 4.870	No	ns	>0.9999			
    Group B vs. Group C	0.1872	-3.926 to 4.300	No	ns	>0.9999			
								
  Q0K2Q7								
    Group A vs. Group B	2.669	-0.6896 to 6.027	No	ns	0.6601			
    Group A vs. Group C	1.148	-2.965 to 5.261	No	ns	>0.9999			
    Group B vs. Group C	-1.521	-5.634 to 2.592	No	ns	>0.9999			
								
  Q0K2S4								
    Group A vs. Group B	0.6862	-2.672 to 4.045	No	ns	>0.9999			
    Group A vs. Group C	0.9002	-3.213 to 5.013	No	ns	>0.9999			
    Group B vs. Group C	0.2140	-3.899 to 4.327	No	ns	>0.9999			
								
  Q0K2T2								
    Group A vs. Group B	-0.4404	-3.799 to 2.918	No	ns	>0.9999			
    Group A vs. Group C	0.1719	-3.941 to 4.285	No	ns	>0.9999			
    Group B vs. Group C	0.6123	-3.501 to 4.726	No	ns	>0.9999			
								
  Q0K2U7								
    Group A vs. Group B	1.728	-1.630 to 5.086	No	ns	>0.9999			
    Group A vs. Group C	3.039	-1.075 to 7.152	No	ns	0.8926			
    Group B vs. Group C	1.311	-2.803 to 5.424	No	ns	>0.9999			
								
  Q0K2V6								
    Group A vs. Group B	0.6999	-2.659 to 4.058	No	ns	>0.9999			
    Group A vs. Group C	-0.3861	-4.499 to 3.727	No	ns	>0.9999			
    Group B vs. Group C	-1.086	-5.199 to 3.027	No	ns	>0.9999			
								
  Q0K312								
    Group A vs. Group B	0.6262	-2.732 to 3.985	No	ns	>0.9999			
    Group A vs. Group C	1.029	-3.084 to 5.142	No	ns	>0.9999			
    Group B vs. Group C	0.4026	-3.711 to 4.516	No	ns	>0.9999			
								
  Q0K313								
    Group A vs. Group B	0.7246	-2.634 to 4.083	No	ns	>0.9999			
    Group A vs. Group C	2.208	-1.905 to 6.322	No	ns	>0.9999			
    Group B vs. Group C	1.484	-2.629 to 5.597	No	ns	>0.9999			
								
  Q0K324								
    Group A vs. Group B	0.5782	-2.780 to 3.937	No	ns	>0.9999			
    Group A vs. Group C	-0.2423	-4.355 to 3.871	No	ns	>0.9999			
    Group B vs. Group C	-0.8204	-4.934 to 3.293	No	ns	>0.9999			
								
  Q0K335								
    Group A vs. Group B	2.534	-0.8240 to 5.893	No	ns	0.8384			
    Group A vs. Group C	4.055	-0.05860 to 8.168	No	ns	0.0626			
    Group B vs. Group C	1.520	-2.593 to 5.633	No	ns	>0.9999			
								
  Q0K338								
    Group A vs. Group B	2.360	-0.9980 to 5.719	No	ns	0.9691			
    Group A vs. Group C	3.189	-0.9238 to 7.303	No	ns	0.7516			
    Group B vs. Group C	0.8289	-3.284 to 4.942	No	ns	>0.9999			
								
  Q0K3B3								
    Group A vs. Group B	0.8689	-2.489 to 4.227	No	ns	>0.9999			
    Group A vs. Group C	2.651	-1.462 to 6.764	No	ns	0.9990			
    Group B vs. Group C	1.782	-2.331 to 5.895	No	ns	>0.9999			
								
  Q0K3B9								
    Group A vs. Group B	1.164	-2.194 to 4.523	No	ns	>0.9999			
    Group A vs. Group C	1.176	-2.937 to 5.289	No	ns	>0.9999			
    Group B vs. Group C	0.01152	-4.102 to 4.125	No	ns	>0.9999			
								
  Q0K3L0								
    Group A vs. Group B	1.797	-1.561 to 5.155	No	ns	>0.9999			
    Group A vs. Group C	0.6882	-3.425 to 4.801	No	ns	>0.9999			
    Group B vs. Group C	-1.109	-5.222 to 3.004	No	ns	>0.9999			
								
  Q0K3M2								
    Group A vs. Group B	0.4783	-2.880 to 3.837	No	ns	>0.9999			
    Group A vs. Group C	0.8744	-3.239 to 4.988	No	ns	>0.9999			
    Group B vs. Group C	0.3961	-3.717 to 4.509	No	ns	>0.9999			
								
  Q0K3M5								
    Group A vs. Group B	1.457	-1.901 to 4.816	No	ns	>0.9999			
    Group A vs. Group C	2.142	-1.971 to 6.255	No	ns	>0.9999			
    Group B vs. Group C	0.6848	-3.428 to 4.798	No	ns	>0.9999			
								
  Q0K3W4								
    Group A vs. Group B	1.038	-2.320 to 4.397	No	ns	>0.9999			
    Group A vs. Group C	3.472	-0.6410 to 7.585	No	ns	0.4213			
    Group B vs. Group C	2.434	-1.679 to 6.547	No	ns	>0.9999			
								
  Q0K409								
    Group A vs. Group B	2.066	-1.292 to 5.425	No	ns	>0.9999			
    Group A vs. Group C	5.985	1.872 to 10.10	Yes	****	<0.0001			
    Group B vs. Group C	3.919	-0.1947 to 8.032	No	ns	0.1034			
								
  Q0K410								
    Group A vs. Group B	1.206	-2.153 to 4.564	No	ns	>0.9999			
    Group A vs. Group C	3.174	-0.9394 to 7.287	No	ns	0.7687			
    Group B vs. Group C	1.968	-2.145 to 6.081	No	ns	>0.9999			
								
  Q0K418								
    Group A vs. Group B	0.9163	-2.442 to 4.275	No	ns	>0.9999			
    Group A vs. Group C	0.4424	-3.671 to 4.556	No	ns	>0.9999			
    Group B vs. Group C	-0.4739	-4.587 to 3.639	No	ns	>0.9999			
								
  Q0K4C2								
    Group A vs. Group B	1.973	-1.386 to 5.331	No	ns	>0.9999			
    Group A vs. Group C	-0.4195	-4.533 to 3.694	No	ns	>0.9999			
    Group B vs. Group C	-2.392	-6.506 to 1.721	No	ns	>0.9999			
								
  Q0K4R0								
    Group A vs. Group B	-2.321	-5.679 to 1.038	No	ns	0.9818			
    Group A vs. Group C	-1.315	-5.428 to 2.799	No	ns	>0.9999			
    Group B vs. Group C	1.006	-3.107 to 5.119	No	ns	>0.9999			
								
  Q0K4U2								
    Group A vs. Group B	0.7706	-2.588 to 4.129	No	ns	>0.9999			
    Group A vs. Group C	1.888	-2.225 to 6.001	No	ns	>0.9999			
    Group B vs. Group C	1.117	-2.996 to 5.231	No	ns	>0.9999			
								
  Q0K4V1								
    Group A vs. Group B	0.6778	-2.681 to 4.036	No	ns	>0.9999			
    Group A vs. Group C	1.399	-2.714 to 5.513	No	ns	>0.9999			
    Group B vs. Group C	0.7215	-3.392 to 4.835	No	ns	>0.9999			
								
  Q0K541								
    Group A vs. Group B	-2.739	-6.097 to 0.6194	No	ns	0.5567			
    Group A vs. Group C	-1.823	-5.937 to 2.290	No	ns	>0.9999			
    Group B vs. Group C	0.9155	-3.198 to 5.029	No	ns	>0.9999			
								
  Q0K553								
    Group A vs. Group B	-1.039	-4.397 to 2.320	No	ns	>0.9999			
    Group A vs. Group C	0.6889	-3.424 to 4.802	No	ns	>0.9999			
    Group B vs. Group C	1.728	-2.385 to 5.841	No	ns	>0.9999			
								
  Q0K556								
    Group A vs. Group B	-0.08303	-3.441 to 3.275	No	ns	>0.9999			
    Group A vs. Group C	6.007	1.894 to 10.12	Yes	****	<0.0001			
    Group B vs. Group C	6.090	1.977 to 10.20	Yes	****	<0.0001			
								
  Q0K5B2								
    Group A vs. Group B	1.342	-2.017 to 4.700	No	ns	>0.9999			
    Group A vs. Group C	-1.248	-5.361 to 2.866	No	ns	>0.9999			
    Group B vs. Group C	-2.589	-6.703 to 1.524	No	ns	0.9997			
								
  Q0K5E2								
    Group A vs. Group B	1.991	-1.367 to 5.349	No	ns	>0.9999			
    Group A vs. Group C	2.602	-1.511 to 6.716	No	ns	0.9996			
    Group B vs. Group C	0.6114	-3.502 to 4.725	No	ns	>0.9999			
								
  Q0K5F6								
    Group A vs. Group B	0.2311	-3.127 to 3.589	No	ns	>0.9999			
    Group A vs. Group C	0.06702	-4.046 to 4.180	No	ns	>0.9999			
    Group B vs. Group C	-0.1640	-4.277 to 3.949	No	ns	>0.9999			
								
  Q0K5G3								
    Group A vs. Group B	1.724	-1.634 to 5.083	No	ns	>0.9999			
    Group A vs. Group C	2.290	-1.824 to 6.403	No	ns	>0.9999			
    Group B vs. Group C	0.5651	-3.548 to 4.678	No	ns	>0.9999			
								
  Q0K5K0								
    Group A vs. Group B	2.293	-1.065 to 5.651	No	ns	0.9879			
    Group A vs. Group C	3.462	-0.6510 to 7.575	No	ns	0.4323			
    Group B vs. Group C	1.169	-2.944 to 5.282	No	ns	>0.9999			
								
  Q0K5L1								
    Group A vs. Group B	-1.358	-4.716 to 2.001	No	ns	>0.9999			
    Group A vs. Group C	1.413	-2.700 to 5.527	No	ns	>0.9999			
    Group B vs. Group C	2.771	-1.342 to 6.884	No	ns	0.9927			
								
  Q0K5L2								
    Group A vs. Group B	1.245	-2.113 to 4.604	No	ns	>0.9999			
    Group A vs. Group C	2.199	-1.914 to 6.313	No	ns	>0.9999			
    Group B vs. Group C	0.9542	-3.159 to 5.067	No	ns	>0.9999			
								
  Q0K5P2								
    Group A vs. Group B	-0.2751	-3.633 to 3.083	No	ns	>0.9999			
    Group A vs. Group C	-0.3586	-4.472 to 3.755	No	ns	>0.9999			
    Group B vs. Group C	-0.08350	-4.197 to 4.030	No	ns	>0.9999			
								
  Q0K5P7								
    Group A vs. Group B	1.170	-2.188 to 4.528	No	ns	>0.9999			
    Group A vs. Group C	1.754	-2.359 to 5.867	No	ns	>0.9999			
    Group B vs. Group C	0.5838	-3.529 to 4.697	No	ns	>0.9999			
								
  Q0K616								
    Group A vs. Group B	3.422	0.06399 to 6.781	Yes	*	0.0368			
    Group A vs. Group C	2.283	-1.830 to 6.396	No	ns	>0.9999			
    Group B vs. Group C	-1.140	-5.253 to 2.974	No	ns	>0.9999			
								
  Q0K639								
    Group A vs. Group B	2.501	-0.8574 to 5.859	No	ns	0.8738			
    Group A vs. Group C	1.077	-3.036 to 5.190	No	ns	>0.9999			
    Group B vs. Group C	-1.424	-5.537 to 2.690	No	ns	>0.9999			
								
  Q0K675								
    Group A vs. Group B	0.8341	-2.524 to 4.193	No	ns	>0.9999			
    Group A vs. Group C	4.527	0.4139 to 8.640	Yes	**	0.0092			
    Group B vs. Group C	3.693	-0.4202 to 7.806	No	ns	0.2225			
								
  Q0K6D4								
    Group A vs. Group B	-0.1019	-3.460 to 3.257	No	ns	>0.9999			
    Group A vs. Group C	-0.2024	-4.316 to 3.911	No	ns	>0.9999			
    Group B vs. Group C	-0.1005	-4.214 to 4.013	No	ns	>0.9999			
								
  Q0K6E4								
    Group A vs. Group B	-0.3533	-3.712 to 3.005	No	ns	>0.9999			
    Group A vs. Group C	1.459	-2.654 to 5.572	No	ns	>0.9999			
    Group B vs. Group C	1.812	-2.301 to 5.926	No	ns	>0.9999			
								
  Q0K6E5								
    Group A vs. Group B	-2.656	-6.014 to 0.7029	No	ns	0.6794			
    Group A vs. Group C	-0.08555	-4.199 to 4.028	No	ns	>0.9999			
    Group B vs. Group C	2.570	-1.543 to 6.683	No	ns	0.9998			
								
  Q0K6F1								
    Group A vs. Group B	0.4072	-2.951 to 3.766	No	ns	>0.9999			
    Group A vs. Group C	0.7697	-3.343 to 4.883	No	ns	>0.9999			
    Group B vs. Group C	0.3625	-3.751 to 4.476	No	ns	>0.9999			
								
  Q0K6F8								
    Group A vs. Group B	-1.519	-4.878 to 1.839	No	ns	>0.9999			
    Group A vs. Group C	1.890	-2.223 to 6.003	No	ns	>0.9999			
    Group B vs. Group C	3.409	-0.7043 to 7.522	No	ns	0.4925			
								
  Q0K6G8								
    Group A vs. Group B	2.180	-1.178 to 5.539	No	ns	0.9985			
    Group A vs. Group C	2.917	-1.196 to 7.030	No	ns	0.9600			
    Group B vs. Group C	0.7365	-3.377 to 4.850	No	ns	>0.9999			
								
  Q0K6H4								
    Group A vs. Group B	1.755	-1.604 to 5.113	No	ns	>0.9999			
    Group A vs. Group C	2.145	-1.968 to 6.258	No	ns	>0.9999			
    Group B vs. Group C	0.3899	-3.723 to 4.503	No	ns	>0.9999			
								
  Q0K6K6								
    Group A vs. Group B	1.318	-2.040 to 4.677	No	ns	>0.9999			
    Group A vs. Group C	3.808	-0.3049 to 7.921	No	ns	0.1522			
    Group B vs. Group C	2.490	-1.623 to 6.603	No	ns	>0.9999			
								
  Q0K6L0								
    Group A vs. Group B	-0.2460	-3.604 to 3.112	No	ns	>0.9999			
    Group A vs. Group C	1.744	-2.369 to 5.858	No	ns	>0.9999			
    Group B vs. Group C	1.990	-2.123 to 6.104	No	ns	>0.9999			
								
  Q0K6L3								
    Group A vs. Group B	3.625	0.2667 to 6.983	Yes	*	0.0133			
    Group A vs. Group C	4.167	0.05401 to 8.280	Yes	*	0.0405			
    Group B vs. Group C	0.5421	-3.571 to 4.655	No	ns	>0.9999			
								
  Q0K6L7								
    Group A vs. Group B	-0.3093	-3.668 to 3.049	No	ns	>0.9999			
    Group A vs. Group C	2.630	-1.483 to 6.743	No	ns	0.9993			
    Group B vs. Group C	2.939	-1.174 to 7.053	No	ns	0.9507			
								
  Q0K6Y1								
    Group A vs. Group B	-1.055	-4.414 to 2.303	No	ns	>0.9999			
    Group A vs. Group C	-0.7441	-4.857 to 3.369	No	ns	>0.9999			
    Group B vs. Group C	0.3112	-3.802 to 4.424	No	ns	>0.9999			
								
  Q0K728								
    Group A vs. Group B	0.8581	-2.500 to 4.216	No	ns	>0.9999			
    Group A vs. Group C	0.6012	-3.512 to 4.714	No	ns	>0.9999			
    Group B vs. Group C	-0.2569	-4.370 to 3.856	No	ns	>0.9999			
								
  Q0K771								
    Group A vs. Group B	-2.124	-5.482 to 1.234	No	ns	0.9996			
    Group A vs. Group C	-0.1320	-4.245 to 3.981	No	ns	>0.9999			
    Group B vs. Group C	1.992	-2.121 to 6.105	No	ns	>0.9999			
								
  Q0K772								
    Group A vs. Group B	-0.7143	-4.073 to 2.644	No	ns	>0.9999			
    Group A vs. Group C	1.471	-2.643 to 5.584	No	ns	>0.9999			
    Group B vs. Group C	2.185	-1.928 to 6.298	No	ns	>0.9999			
								
  Q0K7F4								
    Group A vs. Group B	-0.1253	-3.484 to 3.233	No	ns	>0.9999			
    Group A vs. Group C	2.210	-1.903 to 6.323	No	ns	>0.9999			
    Group B vs. Group C	2.336	-1.778 to 6.449	No	ns	>0.9999			
								
  Q0K7I4								
    Group A vs. Group B	1.150	-2.208 to 4.509	No	ns	>0.9999			
    Group A vs. Group C	2.470	-1.643 to 6.583	No	ns	>0.9999			
    Group B vs. Group C	1.319	-2.794 to 5.432	No	ns	>0.9999			
								
  Q0K7I7								
    Group A vs. Group B	0.2098	-3.149 to 3.568	No	ns	>0.9999			
    Group A vs. Group C	3.718	-0.3957 to 7.831	No	ns	0.2057			
    Group B vs. Group C	3.508	-0.6054 to 7.621	No	ns	0.3837			
								
  Q0K7P7								
    Group A vs. Group B	-1.349	-4.708 to 2.009	No	ns	>0.9999			
    Group A vs. Group C	0.9559	-3.157 to 5.069	No	ns	>0.9999			
    Group B vs. Group C	2.305	-1.808 to 6.418	No	ns	>0.9999			
								
  Q0K7Q8								
    Group A vs. Group B	0.9113	-2.447 to 4.270	No	ns	>0.9999			
    Group A vs. Group C	2.241	-1.872 to 6.354	No	ns	>0.9999			
    Group B vs. Group C	1.330	-2.783 to 5.443	No	ns	>0.9999			
								
  Q0K7R6								
    Group A vs. Group B	1.162	-2.196 to 4.521	No	ns	>0.9999			
    Group A vs. Group C	1.823	-2.290 to 5.936	No	ns	>0.9999			
    Group B vs. Group C	0.6607	-3.452 to 4.774	No	ns	>0.9999			
								
  Q0K7R9								
    Group A vs. Group B	0.2811	-3.077 to 3.640	No	ns	>0.9999			
    Group A vs. Group C	1.062	-3.052 to 5.175	No	ns	>0.9999			
    Group B vs. Group C	0.7804	-3.333 to 4.894	No	ns	>0.9999			
								
  Q0K7S1								
    Group A vs. Group B	1.878	-1.480 to 5.237	No	ns	>0.9999			
    Group A vs. Group C	0.8768	-3.236 to 4.990	No	ns	>0.9999			
    Group B vs. Group C	-1.002	-5.115 to 3.111	No	ns	>0.9999			
								
  Q0K7S3								
    Group A vs. Group B	1.479	-1.879 to 4.838	No	ns	>0.9999			
    Group A vs. Group C	0.2244	-3.889 to 4.338	No	ns	>0.9999			
    Group B vs. Group C	-1.255	-5.368 to 2.858	No	ns	>0.9999			
								
  Q0K7X7								
    Group A vs. Group B	3.190	-0.1682 to 6.549	No	ns	0.1077			
    Group A vs. Group C	2.341	-1.772 to 6.454	No	ns	>0.9999			
    Group B vs. Group C	-0.8488	-4.962 to 3.264	No	ns	>0.9999			
								
  Q0K7Y6								
    Group A vs. Group B	2.202	-1.156 to 5.561	No	ns	0.9977			
    Group A vs. Group C	3.040	-1.073 to 7.154	No	ns	0.8912			
    Group B vs. Group C	0.8383	-3.275 to 4.951	No	ns	>0.9999			
								
  Q0K800								
    Group A vs. Group B	0.2642	-3.094 to 3.623	No	ns	>0.9999			
    Group A vs. Group C	1.921	-2.192 to 6.034	No	ns	>0.9999			
    Group B vs. Group C	1.657	-2.457 to 5.770	No	ns	>0.9999			
								
  Q0K8A0								
    Group A vs. Group B	0.05937	-3.299 to 3.418	No	ns	>0.9999			
    Group A vs. Group C	1.493	-2.620 to 5.606	No	ns	>0.9999			
    Group B vs. Group C	1.434	-2.679 to 5.547	No	ns	>0.9999			
								
  Q0K8A1								
    Group A vs. Group B	3.198	-0.1605 to 6.556	No	ns	0.1042			
    Group A vs. Group C	3.720	-0.3936 to 7.833	No	ns	0.2044			
    Group B vs. Group C	0.5217	-3.591 to 4.635	No	ns	>0.9999			
								
  Q0K8C6								
    Group A vs. Group B	0.9900	-2.368 to 4.348	No	ns	>0.9999			
    Group A vs. Group C	3.531	-0.5823 to 7.644	No	ns	0.3603			
    Group B vs. Group C	2.541	-1.572 to 6.654	No	ns	>0.9999			
								
  Q0K8N2								
    Group A vs. Group B	1.429	-1.930 to 4.787	No	ns	>0.9999			
    Group A vs. Group C	3.117	-0.9966 to 7.230	No	ns	0.8267			
    Group B vs. Group C	1.688	-2.425 to 5.801	No	ns	>0.9999			
								
  Q0K8S9								
    Group A vs. Group B	-0.5332	-3.892 to 2.825	No	ns	>0.9999			
    Group A vs. Group C	-0.2072	-4.320 to 3.906	No	ns	>0.9999			
    Group B vs. Group C	0.3260	-3.787 to 4.439	No	ns	>0.9999			
								
  Q0K8T0								
    Group A vs. Group B	3.759	0.4006 to 7.117	Yes	**	0.0066			
    Group A vs. Group C	4.508	0.3952 to 8.622	Yes	**	0.0100			
    Group B vs. Group C	0.7494	-3.364 to 4.863	No	ns	>0.9999			
								
  Q0K8X5								
    Group A vs. Group B	1.473	-1.885 to 4.832	No	ns	>0.9999			
    Group A vs. Group C	4.314	0.2011 to 8.427	Yes	*	0.0225			
    Group B vs. Group C	2.841	-1.272 to 6.954	No	ns	0.9821			
								
  Q0K907								
    Group A vs. Group B	1.845	-1.513 to 5.203	No	ns	>0.9999			
    Group A vs. Group C	4.559	0.4456 to 8.672	Yes	**	0.0080			
    Group B vs. Group C	2.714	-1.399 to 6.827	No	ns	0.9969			
								
  Q0K920								
    Group A vs. Group B	2.803	-0.5557 to 6.161	No	ns	0.4653			
    Group A vs. Group C	4.713	0.5997 to 8.826	Yes	**	0.0041			
    Group B vs. Group C	1.910	-2.203 to 6.023	No	ns	>0.9999			
								
  Q0K921								
    Group A vs. Group B	1.038	-2.320 to 4.396	No	ns	>0.9999			
    Group A vs. Group C	3.233	-0.8804 to 7.346	No	ns	0.7024			
    Group B vs. Group C	2.195	-1.918 to 6.308	No	ns	>0.9999			
								
  Q0K928								
    Group A vs. Group B	0.4944	-2.864 to 3.853	No	ns	>0.9999			
    Group A vs. Group C	0.4384	-3.675 to 4.552	No	ns	>0.9999			
    Group B vs. Group C	-0.05600	-4.169 to 4.057	No	ns	>0.9999			
								
  Q0K957								
    Group A vs. Group B	0.9845	-2.374 to 4.343	No	ns	>0.9999			
    Group A vs. Group C	0.6469	-3.466 to 4.760	No	ns	>0.9999			
    Group B vs. Group C	-0.3376	-4.451 to 3.776	No	ns	>0.9999			
								
  Q0K9G9								
    Group A vs. Group B	-1.174	-4.532 to 2.185	No	ns	>0.9999			
    Group A vs. Group C	-0.1371	-4.250 to 3.976	No	ns	>0.9999			
    Group B vs. Group C	1.037	-3.077 to 5.150	No	ns	>0.9999			
								
  Q0K9H4								
    Group A vs. Group B	-0.7167	-4.075 to 2.642	No	ns	>0.9999			
    Group A vs. Group C	-1.090	-5.204 to 3.023	No	ns	>0.9999			
    Group B vs. Group C	-0.3737	-4.487 to 3.739	No	ns	>0.9999			
								
  Q0K9J0								
    Group A vs. Group B	0.6581	-2.700 to 4.016	No	ns	>0.9999			
    Group A vs. Group C	2.085	-2.028 to 6.198	No	ns	>0.9999			
    Group B vs. Group C	1.427	-2.686 to 5.540	No	ns	>0.9999			
								
  Q0K9N3								
    Group A vs. Group B	0.5091	-2.849 to 3.868	No	ns	>0.9999			
    Group A vs. Group C	2.659	-1.455 to 6.772	No	ns	0.9988			
    Group B vs. Group C	2.149	-1.964 to 6.263	No	ns	>0.9999			
								
  Q0K9Q3								
    Group A vs. Group B	-1.008	-4.366 to 2.351	No	ns	>0.9999			
    Group A vs. Group C	1.274	-2.839 to 5.387	No	ns	>0.9999			
    Group B vs. Group C	2.282	-1.831 to 6.395	No	ns	>0.9999			
								
  Q0K9S7								
    Group A vs. Group B	0.7102	-2.648 to 4.069	No	ns	>0.9999			
    Group A vs. Group C	0.7318	-3.381 to 4.845	No	ns	>0.9999			
    Group B vs. Group C	0.02156	-4.092 to 4.135	No	ns	>0.9999			
								
  Q0K9T5								
    Group A vs. Group B	1.077	-2.282 to 4.435	No	ns	>0.9999			
    Group A vs. Group C	3.074	-1.039 to 7.187	No	ns	0.8646			
    Group B vs. Group C	1.997	-2.116 to 6.111	No	ns	>0.9999			
								
  Q0K9V5								
    Group A vs. Group B	0.9061	-2.452 to 4.264	No	ns	>0.9999			
    Group A vs. Group C	1.679	-2.434 to 5.792	No	ns	>0.9999			
    Group B vs. Group C	0.7728	-3.340 to 4.886	No	ns	>0.9999			
								
  Q0K9X0								
    Group A vs. Group B	-0.6387	-3.997 to 2.720	No	ns	>0.9999			
    Group A vs. Group C	0.5312	-3.582 to 4.644	No	ns	>0.9999			
    Group B vs. Group C	1.170	-2.943 to 5.283	No	ns	>0.9999			
								
  Q0K9Y6								
    Group A vs. Group B	1.429	-1.930 to 4.787	No	ns	>0.9999			
    Group A vs. Group C	2.738	-1.376 to 6.851	No	ns	0.9955			
    Group B vs. Group C	1.309	-2.804 to 5.422	No	ns	>0.9999			
								
  Q0K9Z0								
    Group A vs. Group B	0.3582	-3.000 to 3.717	No	ns	>0.9999			
    Group A vs. Group C	1.379	-2.734 to 5.492	No	ns	>0.9999			
    Group B vs. Group C	1.021	-3.093 to 5.134	No	ns	>0.9999			
								
  Q0KA90								
    Group A vs. Group B	0.1148	-3.244 to 3.473	No	ns	>0.9999			
    Group A vs. Group C	0.7632	-3.350 to 4.876	No	ns	>0.9999			
    Group B vs. Group C	0.6484	-3.465 to 4.762	No	ns	>0.9999			
								
  Q0KAA5								
    Group A vs. Group B	0.2251	-3.133 to 3.583	No	ns	>0.9999			
    Group A vs. Group C	2.115	-1.998 to 6.228	No	ns	>0.9999			
    Group B vs. Group C	1.890	-2.223 to 6.003	No	ns	>0.9999			
								
  Q0KAD4								
    Group A vs. Group B	-0.01823	-3.377 to 3.340	No	ns	>0.9999			
    Group A vs. Group C	-0.1538	-4.267 to 3.959	No	ns	>0.9999			
    Group B vs. Group C	-0.1356	-4.249 to 3.978	No	ns	>0.9999			
								
  Q0KAE0								
    Group A vs. Group B	1.825	-1.533 to 5.183	No	ns	>0.9999			
    Group A vs. Group C	1.295	-2.819 to 5.408	No	ns	>0.9999			
    Group B vs. Group C	-0.5305	-4.644 to 3.583	No	ns	>0.9999			
								
  Q0KAH0								
    Group A vs. Group B	1.088	-2.271 to 4.446	No	ns	>0.9999			
    Group A vs. Group C	4.319	0.2060 to 8.432	Yes	*	0.0220			
    Group B vs. Group C	3.232	-0.8817 to 7.345	No	ns	0.7038			
								
  Q0KAR7								
    Group A vs. Group B	1.072	-2.286 to 4.431	No	ns	>0.9999			
    Group A vs. Group C	2.449	-1.664 to 6.562	No	ns	>0.9999			
    Group B vs. Group C	1.377	-2.736 to 5.490	No	ns	>0.9999			
								
  Q0KAY1								
    Group A vs. Group B	2.642	-0.7168 to 6.000	No	ns	0.6995			
    Group A vs. Group C	1.792	-2.321 to 5.906	No	ns	>0.9999			
    Group B vs. Group C	-0.8492	-4.962 to 3.264	No	ns	>0.9999			
								
  Q0KB25								
    Group A vs. Group B	-0.1294	-3.488 to 3.229	No	ns	>0.9999			
    Group A vs. Group C	-0.4529	-4.566 to 3.660	No	ns	>0.9999			
    Group B vs. Group C	-0.3235	-4.437 to 3.790	No	ns	>0.9999			
								
  Q0KB27								
    Group A vs. Group B	0.3256	-3.033 to 3.684	No	ns	>0.9999			
    Group A vs. Group C	1.116	-2.997 to 5.229	No	ns	>0.9999			
    Group B vs. Group C	0.7903	-3.323 to 4.903	No	ns	>0.9999			
								
  Q0KB42								
    Group A vs. Group B	-0.2860	-3.644 to 3.072	No	ns	>0.9999			
    Group A vs. Group C	0.6542	-3.459 to 4.767	No	ns	>0.9999			
    Group B vs. Group C	0.9402	-3.173 to 5.053	No	ns	>0.9999			
								
  Q0KB66								
    Group A vs. Group B	1.439	-1.919 to 4.797	No	ns	>0.9999			
    Group A vs. Group C	1.430	-2.683 to 5.544	No	ns	>0.9999			
    Group B vs. Group C	-0.008671	-4.122 to 4.104	No	ns	>0.9999			
								
  Q0KBB1								
    Group A vs. Group B	-0.8151	-4.173 to 2.543	No	ns	>0.9999			
    Group A vs. Group C	1.612	-2.502 to 5.725	No	ns	>0.9999			
    Group B vs. Group C	2.427	-1.687 to 6.540	No	ns	>0.9999			
								
  Q0KBG5								
    Group A vs. Group B	3.674	0.3154 to 7.032	Yes	*	0.0104			
    Group A vs. Group C	3.127	-0.9859 to 7.240	No	ns	0.8163			
    Group B vs. Group C	-0.5465	-4.660 to 3.567	No	ns	>0.9999			
								
  Q0KBG6								
    Group A vs. Group B	1.898	-1.460 to 5.257	No	ns	>0.9999			
    Group A vs. Group C	3.471	-0.6422 to 7.584	No	ns	0.4226			
    Group B vs. Group C	1.573	-2.541 to 5.686	No	ns	>0.9999			
								
  Q0KBR8								
    Group A vs. Group B	2.373	-0.9853 to 5.731	No	ns	0.9639			
    Group A vs. Group C	1.822	-2.291 to 5.935	No	ns	>0.9999			
    Group B vs. Group C	-0.5508	-4.664 to 3.562	No	ns	>0.9999			
								
  Q0KBR9								
    Group A vs. Group B	1.424	-1.934 to 4.783	No	ns	>0.9999			
    Group A vs. Group C	0.5361	-3.577 to 4.649	No	ns	>0.9999			
    Group B vs. Group C	-0.8882	-5.001 to 3.225	No	ns	>0.9999			
								
  Q0KBU2								
    Group A vs. Group B	0.9206	-2.438 to 4.279	No	ns	>0.9999			
    Group A vs. Group C	1.170	-2.943 to 5.283	No	ns	>0.9999			
    Group B vs. Group C	0.2494	-3.864 to 4.363	No	ns	>0.9999			
								
  Q0KBU9								
    Group A vs. Group B	0.2664	-3.092 to 3.625	No	ns	>0.9999			
    Group A vs. Group C	1.632	-2.481 to 5.745	No	ns	>0.9999			
    Group B vs. Group C	1.365	-2.748 to 5.479	No	ns	>0.9999			
								
  Q0KBW2								
    Group A vs. Group B	0.4762	-2.882 to 3.835	No	ns	>0.9999			
    Group A vs. Group C	0.6719	-3.441 to 4.785	No	ns	>0.9999			
    Group B vs. Group C	0.1956	-3.918 to 4.309	No	ns	>0.9999			
								
  Q0KBX1								
    Group A vs. Group B	-0.6070	-3.965 to 2.751	No	ns	>0.9999			
    Group A vs. Group C	-1.423	-5.536 to 2.690	No	ns	>0.9999			
    Group B vs. Group C	-0.8164	-4.930 to 3.297	No	ns	>0.9999			
								
  Q0KBY4								
    Group A vs. Group B	0.9265	-2.432 to 4.285	No	ns	>0.9999			
    Group A vs. Group C	1.898	-2.215 to 6.011	No	ns	>0.9999			
    Group B vs. Group C	0.9717	-3.142 to 5.085	No	ns	>0.9999			
								
  Q0KC68								
    Group A vs. Group B	1.538	-1.821 to 4.896	No	ns	>0.9999			
    Group A vs. Group C	0.7374	-3.376 to 4.851	No	ns	>0.9999			
    Group B vs. Group C	-0.8003	-4.913 to 3.313	No	ns	>0.9999			
								
  Q0KC91								
    Group A vs. Group B	0.9290	-2.429 to 4.287	No	ns	>0.9999			
    Group A vs. Group C	0.2882	-3.825 to 4.401	No	ns	>0.9999			
    Group B vs. Group C	-0.6408	-4.754 to 3.472	No	ns	>0.9999			
								
  Q0KCB3								
    Group A vs. Group B	-0.7195	-4.078 to 2.639	No	ns	>0.9999			
    Group A vs. Group C	1.982	-2.131 to 6.095	No	ns	>0.9999			
    Group B vs. Group C	2.701	-1.412 to 6.814	No	ns	0.9975			
								
  Q0KCF3								
    Group A vs. Group B	2.301	-1.057 to 5.660	No	ns	0.9863			
    Group A vs. Group C	2.705	-1.408 to 6.818	No	ns	0.9973			
    Group B vs. Group C	0.4036	-3.710 to 4.517	No	ns	>0.9999			
								
  Q0KCF5								
    Group A vs. Group B	1.678	-1.680 to 5.037	No	ns	>0.9999			
    Group A vs. Group C	0.4272	-3.686 to 4.540	No	ns	>0.9999			
    Group B vs. Group C	-1.251	-5.364 to 2.862	No	ns	>0.9999			
								
  Q0KCF8								
    Group A vs. Group B	0.9347	-2.424 to 4.293	No	ns	>0.9999			
    Group A vs. Group C	1.136	-2.977 to 5.249	No	ns	>0.9999			
    Group B vs. Group C	0.2010	-3.912 to 4.314	No	ns	>0.9999			
								
  Q0KCI6								
    Group A vs. Group B	1.779	-1.580 to 5.137	No	ns	>0.9999			
    Group A vs. Group C	3.167	-0.9459 to 7.280	No	ns	0.7755			
    Group B vs. Group C	1.388	-2.725 to 5.502	No	ns	>0.9999			
								
  Q0KD21								
    Group A vs. Group B	-0.2721	-3.630 to 3.086	No	ns	>0.9999			
    Group A vs. Group C	2.938	-1.175 to 7.051	No	ns	0.9513			
    Group B vs. Group C	3.210	-0.9028 to 7.324	No	ns	0.7281			
								
  Q0KD34								
    Group A vs. Group B	-0.1489	-3.507 to 3.209	No	ns	>0.9999			
    Group A vs. Group C	1.895	-2.218 to 6.008	No	ns	>0.9999			
    Group B vs. Group C	2.044	-2.069 to 6.157	No	ns	>0.9999			
								
  Q0KD77								
    Group A vs. Group B	0.8176	-2.541 to 4.176	No	ns	>0.9999			
    Group A vs. Group C	1.752	-2.361 to 5.865	No	ns	>0.9999			
    Group B vs. Group C	0.9347	-3.178 to 5.048	No	ns	>0.9999			
								
  Q0KDF6								
    Group A vs. Group B	1.221	-2.137 to 4.580	No	ns	>0.9999			
    Group A vs. Group C	1.058	-3.055 to 5.172	No	ns	>0.9999			
    Group B vs. Group C	-0.1629	-4.276 to 3.950	No	ns	>0.9999			
								
  Q0KDG1								
    Group A vs. Group B	-1.859	-5.217 to 1.500	No	ns	>0.9999			
    Group A vs. Group C	0.5619	-3.551 to 4.675	No	ns	>0.9999			
    Group B vs. Group C	2.421	-1.693 to 6.534	No	ns	>0.9999			
								
  Q0KDN5								
    Group A vs. Group B	1.806	-1.552 to 5.164	No	ns	>0.9999			
    Group A vs. Group C	3.150	-0.9630 to 7.263	No	ns	0.7934			
    Group B vs. Group C	1.344	-2.769 to 5.457	No	ns	>0.9999			
								
  Q0KDP4								
    Group A vs. Group B	2.206	-1.153 to 5.564	No	ns	0.9975			
    Group A vs. Group C	1.980	-2.134 to 6.093	No	ns	>0.9999			
    Group B vs. Group C	-0.2263	-4.339 to 3.887	No	ns	>0.9999			
								
  Q0KDR9								
    Group A vs. Group B	2.156	-1.202 to 5.515	No	ns	0.9992			
    Group A vs. Group C	0.9313	-3.182 to 5.044	No	ns	>0.9999			
    Group B vs. Group C	-1.225	-5.338 to 2.888	No	ns	>0.9999			
								
  Q0KDS8								
    Group A vs. Group B	1.136	-2.222 to 4.495	No	ns	>0.9999			
    Group A vs. Group C	-0.8724	-4.986 to 3.241	No	ns	>0.9999			
    Group B vs. Group C	-2.009	-6.122 to 2.104	No	ns	>0.9999			
								
  Q0KE17								
    Group A vs. Group B	0.1817	-3.177 to 3.540	No	ns	>0.9999			
    Group A vs. Group C	1.702	-2.411 to 5.815	No	ns	>0.9999			
    Group B vs. Group C	1.521	-2.593 to 5.634	No	ns	>0.9999			
								
  Q0KE46								
    Group A vs. Group B	0.4173	-2.941 to 3.776	No	ns	>0.9999			
    Group A vs. Group C	3.430	-0.6833 to 7.543	No	ns	0.4683			
    Group B vs. Group C	3.013	-1.101 to 7.126	No	ns	0.9107			
								
  Q0KE73								
    Group A vs. Group B	-0.7231	-4.081 to 2.635	No	ns	>0.9999			
    Group A vs. Group C	0.4016	-3.712 to 4.515	No	ns	>0.9999			
    Group B vs. Group C	1.125	-2.988 to 5.238	No	ns	>0.9999			
								
  Q0KE97								
    Group A vs. Group B	0.7391	-2.619 to 4.097	No	ns	>0.9999			
    Group A vs. Group C	0.2496	-3.864 to 4.363	No	ns	>0.9999			
    Group B vs. Group C	-0.4895	-4.603 to 3.624	No	ns	>0.9999			
								
  Q0KEB7								
    Group A vs. Group B	0.3421	-3.016 to 3.700	No	ns	>0.9999			
    Group A vs. Group C	2.812	-1.301 to 6.925	No	ns	0.9873			
    Group B vs. Group C	2.470	-1.643 to 6.583	No	ns	>0.9999			
								
  Q0KEB9								
    Group A vs. Group B	0.5408	-2.818 to 3.899	No	ns	>0.9999			
    Group A vs. Group C	-0.3331	-4.446 to 3.780	No	ns	>0.9999			
    Group B vs. Group C	-0.8739	-4.987 to 3.239	No	ns	>0.9999			
								
  Q0KEF1								
    Group A vs. Group B	1.219	-2.140 to 4.577	No	ns	>0.9999			
    Group A vs. Group C	4.323	0.2094 to 8.436	Yes	*	0.0217			
    Group B vs. Group C	3.104	-1.009 to 7.217	No	ns	0.8386			
								
  Q0KEM5								
    Group A vs. Group B	0.1279	-3.230 to 3.486	No	ns	>0.9999			
    Group A vs. Group C	-0.4479	-4.561 to 3.665	No	ns	>0.9999			
    Group B vs. Group C	-0.5758	-4.689 to 3.537	No	ns	>0.9999			
								
  Q0KES1								
    Group A vs. Group B	-1.213	-4.572 to 2.145	No	ns	>0.9999			
    Group A vs. Group C	-1.418	-5.531 to 2.695	No	ns	>0.9999			
    Group B vs. Group C	-0.2051	-4.318 to 3.908	No	ns	>0.9999			
								
  Q0KEX9								
    Group A vs. Group B	3.371	0.01228 to 6.729	Yes	*	0.0472			
    Group A vs. Group C	2.682	-1.431 to 6.796	No	ns	0.9982			
    Group B vs. Group C	-0.6883	-4.801 to 3.425	No	ns	>0.9999			
								
  Q0KEY0								
    Group A vs. Group B	3.919	0.5608 to 7.278	Yes	**	0.0028			
    Group A vs. Group C	5.381	1.268 to 9.494	Yes	***	0.0002			
    Group B vs. Group C	1.462	-2.651 to 5.575	No	ns	>0.9999			
								
  Q0KEY4								
    Group A vs. Group B	3.390	0.03132 to 6.748	Yes	*	0.0431			
    Group A vs. Group C	3.514	-0.5989 to 7.627	No	ns	0.3770			
    Group B vs. Group C	0.1246	-3.989 to 4.238	No	ns	>0.9999			
								
  Q0KEZ0								
    Group A vs. Group B	0.1830	-3.175 to 3.541	No	ns	>0.9999			
    Group A vs. Group C	3.019	-1.094 to 7.132	No	ns	0.9063			
    Group B vs. Group C	2.836	-1.277 to 6.949	No	ns	0.9831			
								
  Q0KEZ2								
    Group A vs. Group B	0.9808	-2.378 to 4.339	No	ns	>0.9999			
    Group A vs. Group C	0.4338	-3.679 to 4.547	No	ns	>0.9999			
    Group B vs. Group C	-0.5470	-4.660 to 3.566	No	ns	>0.9999			
								
  Q0KF01								
    Group A vs. Group B	2.140	-1.219 to 5.498	No	ns	0.9994			
    Group A vs. Group C	4.628	0.5147 to 8.741	Yes	**	0.0059			
    Group B vs. Group C	2.488	-1.625 to 6.601	No	ns	>0.9999			
								
  Q0KF27								
    Group A vs. Group B	1.687	-1.672 to 5.045	No	ns	>0.9999			
    Group A vs. Group C	0.9453	-3.168 to 5.059	No	ns	>0.9999			
    Group B vs. Group C	-0.7414	-4.855 to 3.372	No	ns	>0.9999			
								
  Q0KFE5								
    Group A vs. Group B	0.4185	-2.940 to 3.777	No	ns	>0.9999			
    Group A vs. Group C	1.284	-2.829 to 5.398	No	ns	>0.9999			
    Group B vs. Group C	0.8659	-3.247 to 4.979	No	ns	>0.9999			
								
  Q0KFE7								
    Group A vs. Group B	0.7031	-2.655 to 4.061	No	ns	>0.9999			
    Group A vs. Group C	0.9856	-3.128 to 5.099	No	ns	>0.9999			
    Group B vs. Group C	0.2825	-3.831 to 4.396	No	ns	>0.9999			
								
  Q0KFG0								
    Group A vs. Group B	-2.134	-5.492 to 1.225	No	ns	0.9995			
    Group A vs. Group C	-0.2947	-4.408 to 3.819	No	ns	>0.9999			
    Group B vs. Group C	1.839	-2.274 to 5.952	No	ns	>0.9999			
								
  Q0KFH7								
    Group A vs. Group B	-0.3237	-3.682 to 3.035	No	ns	>0.9999			
    Group A vs. Group C	0.7132	-3.400 to 4.826	No	ns	>0.9999			
    Group B vs. Group C	1.037	-3.076 to 5.150	No	ns	>0.9999			
								
  Q0KFN0								
    Group A vs. Group B	0.7674	-2.591 to 4.126	No	ns	>0.9999			
    Group A vs. Group C	1.404	-2.709 to 5.518	No	ns	>0.9999			
    Group B vs. Group C	0.6370	-3.476 to 4.750	No	ns	>0.9999			
								
  Q0KFN7								
    Group A vs. Group B	3.245	-0.1137 to 6.603	No	ns	0.0846			
    Group A vs. Group C	5.222	1.108 to 9.335	Yes	***	0.0004			
    Group B vs. Group C	1.977	-2.136 to 6.090	No	ns	>0.9999			
								
  Q0KFP4;Q0KFQ3								
    Group A vs. Group B	0.3895	-2.969 to 3.748	No	ns	>0.9999			
    Group A vs. Group C	4.217	0.1034 to 8.330	Yes	*	0.0333			
    Group B vs. Group C	3.827	-0.2861 to 7.940	No	ns	0.1427			
								
  Q0KFQ1								
    Group A vs. Group B	0.5815	-2.777 to 3.940	No	ns	>0.9999			
    Group A vs. Group C	0.9337	-3.179 to 5.047	No	ns	>0.9999			
    Group B vs. Group C	0.3522	-3.761 to 4.465	No	ns	>0.9999			
								
  Q7WXK3								
    Group A vs. Group B	-6.060	-9.418 to -2.701	Yes	****	<0.0001			
    Group A vs. Group C	-5.981	-10.09 to -1.868	Yes	****	<0.0001			
    Group B vs. Group C	0.07850	-4.035 to 4.192	No	ns	>0.9999			
								
  Q8KLU8								
    Group A vs. Group B	1.717	-1.642 to 5.075	No	ns	>0.9999			
    Group A vs. Group C	1.892	-2.221 to 6.005	No	ns	>0.9999			
    Group B vs. Group C	0.1750	-3.938 to 4.288	No	ns	>0.9999			
								
								
Test details	Predicted (LS) mean 1	Predicted (LS) mean 2	Predicted (LS) mean diff.	SE of diff.	N1	N2	t	DF
								
  P27747								
    Group A vs. Group B	15.41	15.26	0.1451	0.8509	4	4	0.1705	1442
    Group A vs. Group C	15.41	13.27	2.136	1.042	4	2	2.049	1442
    Group B vs. Group C	15.26	13.27	1.991	1.042	4	2	1.910	1442
								
  P28614								
    Group A vs. Group B	15.30	12.94	2.358	0.8509	4	4	2.771	1442
    Group A vs. Group C	15.30	11.94	3.362	1.042	4	2	3.226	1442
    Group B vs. Group C	12.94	11.94	1.004	1.042	4	2	0.9633	1442
								
  P59927								
    Group A vs. Group B	13.62	14.36	-0.7354	0.8509	4	4	0.8642	1442
    Group A vs. Group C	13.62	14.97	-1.351	1.042	4	2	1.296	1442
    Group B vs. Group C	14.36	14.97	-0.6156	1.042	4	2	0.5907	1442
								
  Q0JY17								
    Group A vs. Group B	17.02	16.35	0.6735	0.8509	4	4	0.7915	1442
    Group A vs. Group C	17.02	14.57	2.448	1.042	4	2	2.349	1442
    Group B vs. Group C	16.35	14.57	1.774	1.042	4	2	1.703	1442
								
  Q0JY52								
    Group A vs. Group B	14.25	13.48	0.7688	0.8509	4	4	0.9035	1442
    Group A vs. Group C	14.25	12.80	1.449	1.042	4	2	1.390	1442
    Group B vs. Group C	13.48	12.80	0.6798	1.042	4	2	0.6523	1442
								
  Q0JY56								
    Group A vs. Group B	14.79	15.41	-0.6171	0.8509	4	4	0.7252	1442
    Group A vs. Group C	14.79	12.04	2.754	1.042	4	2	2.643	1442
    Group B vs. Group C	15.41	12.04	3.371	1.042	4	2	3.235	1442
								
  Q0JYC5								
    Group A vs. Group B	16.73	15.05	1.681	0.8509	4	4	1.976	1442
    Group A vs. Group C	16.73	13.57	3.164	1.042	4	2	3.036	1442
    Group B vs. Group C	15.05	13.57	1.482	1.042	4	2	1.422	1442
								
  Q0JYF7								
    Group A vs. Group B	15.30	14.93	0.3726	0.8509	4	4	0.4379	1442
    Group A vs. Group C	15.30	10.91	4.394	1.042	4	2	4.216	1442
    Group B vs. Group C	14.93	10.91	4.021	1.042	4	2	3.859	1442
								
  Q0JYH2								
    Group A vs. Group B	14.52	12.90	1.612	0.8509	4	4	1.894	1442
    Group A vs. Group C	14.52	14.23	0.2871	1.042	4	2	0.2755	1442
    Group B vs. Group C	12.90	14.23	-1.324	1.042	4	2	1.271	1442
								
  Q0JYK3								
    Group A vs. Group B	14.57	13.28	1.282	0.8509	4	4	1.506	1442
    Group A vs. Group C	14.57	13.86	0.7066	1.042	4	2	0.6780	1442
    Group B vs. Group C	13.28	13.86	-0.5751	1.042	4	2	0.5519	1442
								
  Q0JYV3								
    Group A vs. Group B	14.81	14.63	0.1780	0.8509	4	4	0.2092	1442
    Group A vs. Group C	14.81	14.28	0.5240	1.042	4	2	0.5028	1442
    Group B vs. Group C	14.63	14.28	0.3460	1.042	4	2	0.3320	1442
								
  Q0JYY5								
    Group A vs. Group B	15.41	14.21	1.203	0.8509	4	4	1.413	1442
    Group A vs. Group C	15.41	14.31	1.101	1.042	4	2	1.057	1442
    Group B vs. Group C	14.21	14.31	-0.1014	1.042	4	2	0.09728	1442
								
  Q0JZ07								
    Group A vs. Group B	17.08	15.90	1.181	0.8509	4	4	1.387	1442
    Group A vs. Group C	17.08	13.04	4.042	1.042	4	2	3.878	1442
    Group B vs. Group C	15.90	13.04	2.861	1.042	4	2	2.745	1442
								
  Q0JZ34								
    Group A vs. Group B	14.20	14.47	-0.2636	0.8509	4	4	0.3098	1442
    Group A vs. Group C	14.20	12.89	1.316	1.042	4	2	1.263	1442
    Group B vs. Group C	14.47	12.89	1.579	1.042	4	2	1.516	1442
								
  Q0JZ42								
    Group A vs. Group B	14.14	16.53	-2.386	0.8509	4	4	2.804	1442
    Group A vs. Group C	14.14	16.48	-2.339	1.042	4	2	2.245	1442
    Group B vs. Group C	16.53	16.48	0.04687	1.042	4	2	0.04497	1442
								
  Q0JZB9								
    Group A vs. Group B	15.14	14.36	0.7758	0.8509	4	4	0.9118	1442
    Group A vs. Group C	15.14	17.28	-2.145	1.042	4	2	2.058	1442
    Group B vs. Group C	14.36	17.28	-2.921	1.042	4	2	2.803	1442
								
  Q0JZD6								
    Group A vs. Group B	14.80	16.07	-1.266	0.8509	4	4	1.488	1442
    Group A vs. Group C	14.80	11.91	2.893	1.042	4	2	2.776	1442
    Group B vs. Group C	16.07	11.91	4.159	1.042	4	2	3.991	1442
								
  Q0JZL8								
    Group A vs. Group B	14.02	13.41	0.6078	0.8509	4	4	0.7143	1442
    Group A vs. Group C	14.02	15.34	-1.324	1.042	4	2	1.271	1442
    Group B vs. Group C	13.41	15.34	-1.932	1.042	4	2	1.854	1442
								
  Q0JZN7								
    Group A vs. Group B	15.05	13.82	1.229	0.8509	4	4	1.445	1442
    Group A vs. Group C	15.05	12.64	2.408	1.042	4	2	2.311	1442
    Group B vs. Group C	13.82	12.64	1.179	1.042	4	2	1.131	1442
								
  Q0JZP7								
    Group A vs. Group B	15.34	15.67	-0.3228	0.8509	4	4	0.3793	1442
    Group A vs. Group C	15.34	12.42	2.928	1.042	4	2	2.810	1442
    Group B vs. Group C	15.67	12.42	3.251	1.042	4	2	3.119	1442
								
  Q0JZR4								
    Group A vs. Group B	15.36	13.74	1.622	0.8509	4	4	1.906	1442
    Group A vs. Group C	15.36	11.61	3.751	1.042	4	2	3.600	1442
    Group B vs. Group C	13.74	11.61	2.129	1.042	4	2	2.043	1442
								
  Q0JZZ2								
    Group A vs. Group B	16.34	15.56	0.7799	0.8509	4	4	0.9165	1442
    Group A vs. Group C	16.34	13.92	2.424	1.042	4	2	2.326	1442
    Group B vs. Group C	15.56	13.92	1.645	1.042	4	2	1.578	1442
								
  Q0JZZ3								
    Group A vs. Group B	14.71	12.93	1.786	0.8509	4	4	2.099	1442
    Group A vs. Group C	14.71	12.62	2.092	1.042	4	2	2.007	1442
    Group B vs. Group C	12.93	12.62	0.3061	1.042	4	2	0.2937	1442
								
  Q0K086								
    Group A vs. Group B	14.12	14.02	0.1032	0.8509	4	4	0.1213	1442
    Group A vs. Group C	14.12	14.04	0.08359	1.042	4	2	0.08021	1442
    Group B vs. Group C	14.02	14.04	-0.01960	1.042	4	2	0.01881	1442
								
  Q0K093								
    Group A vs. Group B	15.17	13.66	1.514	0.8509	4	4	1.780	1442
    Group A vs. Group C	15.17	11.99	3.184	1.042	4	2	3.055	1442
    Group B vs. Group C	13.66	11.99	1.670	1.042	4	2	1.602	1442
								
  Q0K0A8;Q0KAU8								
    Group A vs. Group B	15.85	14.63	1.217	0.8509	4	4	1.431	1442
    Group A vs. Group C	15.85	14.06	1.784	1.042	4	2	1.712	1442
    Group B vs. Group C	14.63	14.06	0.5663	1.042	4	2	0.5434	1442
								
  Q0K0D1								
    Group A vs. Group B	13.00	13.11	-0.1038	0.8509	4	4	0.1220	1442
    Group A vs. Group C	13.00	13.78	-0.7823	1.042	4	2	0.7507	1442
    Group B vs. Group C	13.11	13.78	-0.6785	1.042	4	2	0.6510	1442
								
  Q0K0F5								
    Group A vs. Group B	15.82	13.90	1.922	0.8509	4	4	2.259	1442
    Group A vs. Group C	15.82	11.98	3.841	1.042	4	2	3.685	1442
    Group B vs. Group C	13.90	11.98	1.918	1.042	4	2	1.841	1442
								
  Q0K0Q7								
    Group A vs. Group B	15.87	13.29	2.573	0.8509	4	4	3.024	1442
    Group A vs. Group C	15.87	13.00	2.870	1.042	4	2	2.754	1442
    Group B vs. Group C	13.29	13.00	0.2972	1.042	4	2	0.2852	1442
								
  Q0K0Q8								
    Group A vs. Group B	16.61	13.69	2.912	0.8509	4	4	3.423	1442
    Group A vs. Group C	16.61	13.33	3.275	1.042	4	2	3.143	1442
    Group B vs. Group C	13.69	13.33	0.3627	1.042	4	2	0.3480	1442
								
  Q0K0R2								
    Group A vs. Group B	16.39	14.92	1.465	0.8509	4	4	1.721	1442
    Group A vs. Group C	16.39	14.45	1.936	1.042	4	2	1.858	1442
    Group B vs. Group C	14.92	14.45	0.4715	1.042	4	2	0.4524	1442
								
  Q0K0V0								
    Group A vs. Group B	18.47	17.81	0.6521	0.8509	4	4	0.7663	1442
    Group A vs. Group C	18.47	12.56	5.901	1.042	4	2	5.662	1442
    Group B vs. Group C	17.81	12.56	5.249	1.042	4	2	5.037	1442
								
  Q0K120								
    Group A vs. Group B	13.74	15.03	-1.290	0.8509	4	4	1.516	1442
    Group A vs. Group C	13.74	12.68	1.055	1.042	4	2	1.012	1442
    Group B vs. Group C	15.03	12.68	2.345	1.042	4	2	2.250	1442
								
  Q0K178								
    Group A vs. Group B	15.67	13.75	1.913	0.8509	4	4	2.249	1442
    Group A vs. Group C	15.67	12.26	3.409	1.042	4	2	3.271	1442
    Group B vs. Group C	13.75	12.26	1.496	1.042	4	2	1.435	1442
								
  Q0K1F8								
    Group A vs. Group B	17.30	16.78	0.5221	0.8509	4	4	0.6136	1442
    Group A vs. Group C	17.30	16.86	0.4429	1.042	4	2	0.4250	1442
    Group B vs. Group C	16.78	16.86	-0.07925	1.042	4	2	0.07605	1442
								
  Q0K1I3								
    Group A vs. Group B	19.77	18.83	0.9395	0.8509	4	4	1.104	1442
    Group A vs. Group C	19.77	20.30	-0.5313	1.042	4	2	0.5098	1442
    Group B vs. Group C	18.83	20.30	-1.471	1.042	4	2	1.411	1442
								
  Q0K1J5								
    Group A vs. Group B	14.62	12.89	1.732	0.8509	4	4	2.035	1442
    Group A vs. Group C	14.62	12.04	2.578	1.042	4	2	2.473	1442
    Group B vs. Group C	12.89	12.04	0.8456	1.042	4	2	0.8114	1442
								
  Q0K1Q3								
    Group A vs. Group B	14.05	13.33	0.7154	0.8509	4	4	0.8407	1442
    Group A vs. Group C	14.05	13.51	0.5384	1.042	4	2	0.5166	1442
    Group B vs. Group C	13.33	13.51	-0.1769	1.042	4	2	0.1698	1442
								
  Q0K1Q5								
    Group A vs. Group B	17.55	15.58	1.969	0.8509	4	4	2.314	1442
    Group A vs. Group C	17.55	14.53	3.017	1.042	4	2	2.895	1442
    Group B vs. Group C	15.58	14.53	1.048	1.042	4	2	1.006	1442
								
  Q0K1V8								
    Group A vs. Group B	14.15	14.46	-0.3117	0.8509	4	4	0.3663	1442
    Group A vs. Group C	14.15	12.18	1.975	1.042	4	2	1.895	1442
    Group B vs. Group C	14.46	12.18	2.287	1.042	4	2	2.194	1442
								
  Q0K1Y1								
    Group A vs. Group B	14.28	15.59	-1.317	0.8509	4	4	1.547	1442
    Group A vs. Group C	14.28	13.15	1.127	1.042	4	2	1.081	1442
    Group B vs. Group C	15.59	13.15	2.444	1.042	4	2	2.345	1442
								
  Q0K1Y6								
    Group A vs. Group B	17.10	14.70	2.396	0.8509	4	4	2.816	1442
    Group A vs. Group C	17.10	13.62	3.479	1.042	4	2	3.338	1442
    Group B vs. Group C	14.70	13.62	1.082	1.042	4	2	1.038	1442
								
  Q0K1Z0								
    Group A vs. Group B	16.21	13.46	2.752	0.8509	4	4	3.234	1442
    Group A vs. Group C	16.21	11.70	4.505	1.042	4	2	4.323	1442
    Group B vs. Group C	13.46	11.70	1.753	1.042	4	2	1.683	1442
								
  Q0K1Z3								
    Group A vs. Group B	15.55	13.96	1.584	0.8509	4	4	1.861	1442
    Group A vs. Group C	15.55	12.87	2.674	1.042	4	2	2.566	1442
    Group B vs. Group C	13.96	12.87	1.090	1.042	4	2	1.046	1442
								
  Q0K1Z4								
    Group A vs. Group B	16.72	12.85	3.875	0.8509	4	4	4.553	1442
    Group A vs. Group C	16.72	13.83	2.898	1.042	4	2	2.781	1442
    Group B vs. Group C	12.85	13.83	-0.9769	1.042	4	2	0.9374	1442
								
  Q0K280								
    Group A vs. Group B	15.14	14.93	0.2087	0.8509	4	4	0.2453	1442
    Group A vs. Group C	15.14	13.06	2.082	1.042	4	2	1.998	1442
    Group B vs. Group C	14.93	13.06	1.873	1.042	4	2	1.797	1442
								
  Q0K281								
    Group A vs. Group B	13.09	13.44	-0.3448	0.8509	4	4	0.4052	1442
    Group A vs. Group C	13.09	11.11	1.982	1.042	4	2	1.902	1442
    Group B vs. Group C	13.44	11.11	2.327	1.042	4	2	2.233	1442
								
  Q0K2F7								
    Group A vs. Group B	15.66	15.51	0.1452	0.8509	4	4	0.1707	1442
    Group A vs. Group C	15.66	13.41	2.241	1.042	4	2	2.150	1442
    Group B vs. Group C	15.51	13.41	2.096	1.042	4	2	2.011	1442
								
  Q0K2F8								
    Group A vs. Group B	14.86	15.41	-0.5535	0.8509	4	4	0.6505	1442
    Group A vs. Group C	14.86	13.75	1.103	1.042	4	2	1.059	1442
    Group B vs. Group C	15.41	13.75	1.657	1.042	4	2	1.590	1442
								
  Q0K2G7								
    Group A vs. Group B	16.48	15.80	0.6802	0.8509	4	4	0.7994	1442
    Group A vs. Group C	16.48	15.70	0.7769	1.042	4	2	0.7455	1442
    Group B vs. Group C	15.80	15.70	0.09670	1.042	4	2	0.09279	1442
								
  Q0K2I3								
    Group A vs. Group B	15.37	15.37	0.0004849	0.8509	4	4	0.0005699	1442
    Group A vs. Group C	15.37	12.39	2.986	1.042	4	2	2.865	1442
    Group B vs. Group C	15.37	12.39	2.985	1.042	4	2	2.865	1442
								
  Q0K2J7								
    Group A vs. Group B	14.25	13.54	0.7035	0.8509	4	4	0.8268	1442
    Group A vs. Group C	14.25	13.52	0.7250	1.042	4	2	0.6957	1442
    Group B vs. Group C	13.54	13.52	0.02146	1.042	4	2	0.02059	1442
								
  Q0K2M1								
    Group A vs. Group B	14.61	14.83	-0.2180	0.8509	4	4	0.2561	1442
    Group A vs. Group C	14.61	10.52	4.090	1.042	4	2	3.925	1442
    Group B vs. Group C	14.83	10.52	4.308	1.042	4	2	4.134	1442
								
  Q0K2N8								
    Group A vs. Group B	17.05	14.42	2.632	0.8509	4	4	3.093	1442
    Group A vs. Group C	17.05	14.85	2.201	1.042	4	2	2.112	1442
    Group B vs. Group C	14.42	14.85	-0.4307	1.042	4	2	0.4133	1442
								
  Q0K2Q6								
    Group A vs. Group B	15.08	14.51	0.5692	0.8509	4	4	0.6689	1442
    Group A vs. Group C	15.08	14.33	0.7564	1.042	4	2	0.7258	1442
    Group B vs. Group C	14.51	14.33	0.1872	1.042	4	2	0.1797	1442
								
  Q0K2Q7								
    Group A vs. Group B	16.03	13.36	2.669	0.8509	4	4	3.136	1442
    Group A vs. Group C	16.03	14.88	1.148	1.042	4	2	1.101	1442
    Group B vs. Group C	13.36	14.88	-1.521	1.042	4	2	1.459	1442
								
  Q0K2S4								
    Group A vs. Group B	15.62	14.93	0.6862	0.8509	4	4	0.8064	1442
    Group A vs. Group C	15.62	14.72	0.9002	1.042	4	2	0.8638	1442
    Group B vs. Group C	14.93	14.72	0.2140	1.042	4	2	0.2053	1442
								
  Q0K2T2								
    Group A vs. Group B	13.73	14.17	-0.4404	0.8509	4	4	0.5176	1442
    Group A vs. Group C	13.73	13.55	0.1719	1.042	4	2	0.1650	1442
    Group B vs. Group C	14.17	13.55	0.6123	1.042	4	2	0.5876	1442
								
  Q0K2U7								
    Group A vs. Group B	16.33	14.60	1.728	0.8509	4	4	2.031	1442
    Group A vs. Group C	16.33	13.29	3.039	1.042	4	2	2.916	1442
    Group B vs. Group C	14.60	13.29	1.311	1.042	4	2	1.258	1442
								
  Q0K2V6								
    Group A vs. Group B	14.02	13.32	0.6999	0.8509	4	4	0.8225	1442
    Group A vs. Group C	14.02	14.41	-0.3861	1.042	4	2	0.3705	1442
    Group B vs. Group C	13.32	14.41	-1.086	1.042	4	2	1.042	1442
								
  Q0K312								
    Group A vs. Group B	16.22	15.59	0.6262	0.8509	4	4	0.7359	1442
    Group A vs. Group C	16.22	15.19	1.029	1.042	4	2	0.9871	1442
    Group B vs. Group C	15.59	15.19	0.4026	1.042	4	2	0.3863	1442
								
  Q0K313								
    Group A vs. Group B	17.24	16.51	0.7246	0.8509	4	4	0.8515	1442
    Group A vs. Group C	17.24	15.03	2.208	1.042	4	2	2.119	1442
    Group B vs. Group C	16.51	15.03	1.484	1.042	4	2	1.424	1442
								
  Q0K324								
    Group A vs. Group B	13.81	13.23	0.5782	0.8509	4	4	0.6795	1442
    Group A vs. Group C	13.81	14.05	-0.2423	1.042	4	2	0.2325	1442
    Group B vs. Group C	13.23	14.05	-0.8204	1.042	4	2	0.7872	1442
								
  Q0K335								
    Group A vs. Group B	15.60	13.06	2.534	0.8509	4	4	2.978	1442
    Group A vs. Group C	15.60	11.54	4.055	1.042	4	2	3.891	1442
    Group B vs. Group C	13.06	11.54	1.520	1.042	4	2	1.459	1442
								
  Q0K338								
    Group A vs. Group B	20.42	18.06	2.360	0.8509	4	4	2.774	1442
    Group A vs. Group C	20.42	17.23	3.189	1.042	4	2	3.060	1442
    Group B vs. Group C	18.06	17.23	0.8289	1.042	4	2	0.7954	1442
								
  Q0K3B3								
    Group A vs. Group B	15.55	14.69	0.8689	0.8509	4	4	1.021	1442
    Group A vs. Group C	15.55	12.90	2.651	1.042	4	2	2.544	1442
    Group B vs. Group C	14.69	12.90	1.782	1.042	4	2	1.710	1442
								
  Q0K3B9								
    Group A vs. Group B	15.32	14.16	1.164	0.8509	4	4	1.369	1442
    Group A vs. Group C	15.32	14.14	1.176	1.042	4	2	1.128	1442
    Group B vs. Group C	14.16	14.14	0.01152	1.042	4	2	0.01105	1442
								
  Q0K3L0								
    Group A vs. Group B	14.08	12.28	1.797	0.8509	4	4	2.112	1442
    Group A vs. Group C	14.08	13.39	0.6882	1.042	4	2	0.6603	1442
    Group B vs. Group C	12.28	13.39	-1.109	1.042	4	2	1.064	1442
								
  Q0K3M2								
    Group A vs. Group B	13.94	13.47	0.4783	0.8509	4	4	0.5621	1442
    Group A vs. Group C	13.94	13.07	0.8744	1.042	4	2	0.8391	1442
    Group B vs. Group C	13.47	13.07	0.3961	1.042	4	2	0.3801	1442
								
  Q0K3M5								
    Group A vs. Group B	14.63	13.17	1.457	0.8509	4	4	1.712	1442
    Group A vs. Group C	14.63	12.48	2.142	1.042	4	2	2.055	1442
    Group B vs. Group C	13.17	12.48	0.6848	1.042	4	2	0.6571	1442
								
  Q0K3W4								
    Group A vs. Group B	15.81	14.77	1.038	0.8509	4	4	1.220	1442
    Group A vs. Group C	15.81	12.34	3.472	1.042	4	2	3.332	1442
    Group B vs. Group C	14.77	12.34	2.434	1.042	4	2	2.335	1442
								
  Q0K409								
    Group A vs. Group B	17.19	15.13	2.066	0.8509	4	4	2.428	1442
    Group A vs. Group C	17.19	11.21	5.985	1.042	4	2	5.743	1442
    Group B vs. Group C	15.13	11.21	3.919	1.042	4	2	3.760	1442
								
  Q0K410								
    Group A vs. Group B	17.18	15.97	1.206	0.8509	4	4	1.417	1442
    Group A vs. Group C	17.18	14.01	3.174	1.042	4	2	3.045	1442
    Group B vs. Group C	15.97	14.01	1.968	1.042	4	2	1.888	1442
								
  Q0K418								
    Group A vs. Group B	14.46	13.55	0.9163	0.8509	4	4	1.077	1442
    Group A vs. Group C	14.46	14.02	0.4424	1.042	4	2	0.4245	1442
    Group B vs. Group C	13.55	14.02	-0.4739	1.042	4	2	0.4547	1442
								
  Q0K4C2								
    Group A vs. Group B	15.02	13.05	1.973	0.8509	4	4	2.319	1442
    Group A vs. Group C	15.02	15.44	-0.4195	1.042	4	2	0.4025	1442
    Group B vs. Group C	13.05	15.44	-2.392	1.042	4	2	2.296	1442
								
  Q0K4R0								
    Group A vs. Group B	13.39	15.71	-2.321	0.8509	4	4	2.727	1442
    Group A vs. Group C	13.39	14.70	-1.315	1.042	4	2	1.261	1442
    Group B vs. Group C	15.71	14.70	1.006	1.042	4	2	0.9655	1442
								
  Q0K4U2								
    Group A vs. Group B	14.34	13.56	0.7706	0.8509	4	4	0.9057	1442
    Group A vs. Group C	14.34	12.45	1.888	1.042	4	2	1.812	1442
    Group B vs. Group C	13.56	12.45	1.117	1.042	4	2	1.072	1442
								
  Q0K4V1								
    Group A vs. Group B	14.55	13.87	0.6778	0.8509	4	4	0.7966	1442
    Group A vs. Group C	14.55	13.15	1.399	1.042	4	2	1.343	1442
    Group B vs. Group C	13.87	13.15	0.7215	1.042	4	2	0.6924	1442
								
  Q0K541								
    Group A vs. Group B	13.43	16.17	-2.739	0.8509	4	4	3.219	1442
    Group A vs. Group C	13.43	15.25	-1.823	1.042	4	2	1.750	1442
    Group B vs. Group C	16.17	15.25	0.9155	1.042	4	2	0.8785	1442
								
  Q0K553								
    Group A vs. Group B	14.27	15.31	-1.039	0.8509	4	4	1.221	1442
    Group A vs. Group C	14.27	13.58	0.6889	1.042	4	2	0.6611	1442
    Group B vs. Group C	15.31	13.58	1.728	1.042	4	2	1.658	1442
								
  Q0K556								
    Group A vs. Group B	15.05	15.14	-0.08303	0.8509	4	4	0.09758	1442
    Group A vs. Group C	15.05	9.045	6.007	1.042	4	2	5.764	1442
    Group B vs. Group C	15.14	9.045	6.090	1.042	4	2	5.844	1442
								
  Q0K5B2								
    Group A vs. Group B	14.12	12.78	1.342	0.8509	4	4	1.577	1442
    Group A vs. Group C	14.12	15.37	-1.248	1.042	4	2	1.197	1442
    Group B vs. Group C	12.78	15.37	-2.589	1.042	4	2	2.485	1442
								
  Q0K5E2								
    Group A vs. Group B	16.88	14.89	1.991	0.8509	4	4	2.340	1442
    Group A vs. Group C	16.88	14.28	2.602	1.042	4	2	2.497	1442
    Group B vs. Group C	14.89	14.28	0.6114	1.042	4	2	0.5866	1442
								
  Q0K5F6								
    Group A vs. Group B	16.39	16.16	0.2311	0.8509	4	4	0.2716	1442
    Group A vs. Group C	16.39	16.32	0.06702	1.042	4	2	0.06431	1442
    Group B vs. Group C	16.16	16.32	-0.1640	1.042	4	2	0.1574	1442
								
  Q0K5G3								
    Group A vs. Group B	14.74	13.02	1.724	0.8509	4	4	2.027	1442
    Group A vs. Group C	14.74	12.45	2.290	1.042	4	2	2.197	1442
    Group B vs. Group C	13.02	12.45	0.5651	1.042	4	2	0.5422	1442
								
  Q0K5K0								
    Group A vs. Group B	17.31	15.02	2.293	0.8509	4	4	2.695	1442
    Group A vs. Group C	17.31	13.85	3.462	1.042	4	2	3.322	1442
    Group B vs. Group C	15.02	13.85	1.169	1.042	4	2	1.122	1442
								
  Q0K5L1								
    Group A vs. Group B	15.50	16.86	-1.358	0.8509	4	4	1.596	1442
    Group A vs. Group C	15.50	14.09	1.413	1.042	4	2	1.356	1442
    Group B vs. Group C	16.86	14.09	2.771	1.042	4	2	2.659	1442
								
  Q0K5L2								
    Group A vs. Group B	14.30	13.06	1.245	0.8509	4	4	1.463	1442
    Group A vs. Group C	14.30	12.10	2.199	1.042	4	2	2.110	1442
    Group B vs. Group C	13.06	12.10	0.9542	1.042	4	2	0.9156	1442
								
  Q0K5P2								
    Group A vs. Group B	16.18	16.46	-0.2751	0.8509	4	4	0.3233	1442
    Group A vs. Group C	16.18	16.54	-0.3586	1.042	4	2	0.3441	1442
    Group B vs. Group C	16.46	16.54	-0.08350	1.042	4	2	0.08013	1442
								
  Q0K5P7								
    Group A vs. Group B	14.14	12.97	1.170	0.8509	4	4	1.375	1442
    Group A vs. Group C	14.14	12.38	1.754	1.042	4	2	1.683	1442
    Group B vs. Group C	12.97	12.38	0.5838	1.042	4	2	0.5602	1442
								
  Q0K616								
    Group A vs. Group B	17.33	13.91	3.422	0.8509	4	4	4.022	1442
    Group A vs. Group C	17.33	15.05	2.283	1.042	4	2	2.190	1442
    Group B vs. Group C	13.91	15.05	-1.140	1.042	4	2	1.094	1442
								
  Q0K639								
    Group A vs. Group B	16.92	14.42	2.501	0.8509	4	4	2.939	1442
    Group A vs. Group C	16.92	15.84	1.077	1.042	4	2	1.034	1442
    Group B vs. Group C	14.42	15.84	-1.424	1.042	4	2	1.366	1442
								
  Q0K675								
    Group A vs. Group B	15.81	14.97	0.8341	0.8509	4	4	0.9803	1442
    Group A vs. Group C	15.81	11.28	4.527	1.042	4	2	4.344	1442
    Group B vs. Group C	14.97	11.28	3.693	1.042	4	2	3.544	1442
								
  Q0K6D4								
    Group A vs. Group B	15.84	15.94	-0.1019	0.8509	4	4	0.1197	1442
    Group A vs. Group C	15.84	16.04	-0.2024	1.042	4	2	0.1942	1442
    Group B vs. Group C	15.94	16.04	-0.1005	1.042	4	2	0.09648	1442
								
  Q0K6E4								
    Group A vs. Group B	14.81	15.16	-0.3533	0.8509	4	4	0.4152	1442
    Group A vs. Group C	14.81	13.35	1.459	1.042	4	2	1.400	1442
    Group B vs. Group C	15.16	13.35	1.812	1.042	4	2	1.739	1442
								
  Q0K6E5								
    Group A vs. Group B	12.11	14.76	-2.656	0.8509	4	4	3.121	1442
    Group A vs. Group C	12.11	12.19	-0.08555	1.042	4	2	0.08209	1442
    Group B vs. Group C	14.76	12.19	2.570	1.042	4	2	2.466	1442
								
  Q0K6F1								
    Group A vs. Group B	17.02	16.61	0.4072	0.8509	4	4	0.4786	1442
    Group A vs. Group C	17.02	16.25	0.7697	1.042	4	2	0.7385	1442
    Group B vs. Group C	16.61	16.25	0.3625	1.042	4	2	0.3478	1442
								
  Q0K6F8								
    Group A vs. Group B	14.15	15.67	-1.519	0.8509	4	4	1.785	1442
    Group A vs. Group C	14.15	12.26	1.890	1.042	4	2	1.813	1442
    Group B vs. Group C	15.67	12.26	3.409	1.042	4	2	3.271	1442
								
  Q0K6G8								
    Group A vs. Group B	15.58	13.40	2.180	0.8509	4	4	2.562	1442
    Group A vs. Group C	15.58	12.67	2.917	1.042	4	2	2.799	1442
    Group B vs. Group C	13.40	12.67	0.7365	1.042	4	2	0.7067	1442
								
  Q0K6H4								
    Group A vs. Group B	15.13	13.38	1.755	0.8509	4	4	2.062	1442
    Group A vs. Group C	15.13	12.99	2.145	1.042	4	2	2.058	1442
    Group B vs. Group C	13.38	12.99	0.3899	1.042	4	2	0.3742	1442
								
  Q0K6K6								
    Group A vs. Group B	16.99	15.67	1.318	0.8509	4	4	1.549	1442
    Group A vs. Group C	16.99	13.18	3.808	1.042	4	2	3.654	1442
    Group B vs. Group C	15.67	13.18	2.490	1.042	4	2	2.389	1442
								
  Q0K6L0								
    Group A vs. Group B	14.79	15.04	-0.2460	0.8509	4	4	0.2891	1442
    Group A vs. Group C	14.79	13.05	1.744	1.042	4	2	1.674	1442
    Group B vs. Group C	15.04	13.05	1.990	1.042	4	2	1.910	1442
								
  Q0K6L3								
    Group A vs. Group B	16.77	13.15	3.625	0.8509	4	4	4.260	1442
    Group A vs. Group C	16.77	12.60	4.167	1.042	4	2	3.999	1442
    Group B vs. Group C	13.15	12.60	0.5421	1.042	4	2	0.5202	1442
								
  Q0K6L7								
    Group A vs. Group B	14.09	14.40	-0.3093	0.8509	4	4	0.3635	1442
    Group A vs. Group C	14.09	11.46	2.630	1.042	4	2	2.524	1442
    Group B vs. Group C	14.40	11.46	2.939	1.042	4	2	2.821	1442
								
  Q0K6Y1								
    Group A vs. Group B	14.75	15.80	-1.055	0.8509	4	4	1.240	1442
    Group A vs. Group C	14.75	15.49	-0.7441	1.042	4	2	0.7140	1442
    Group B vs. Group C	15.80	15.49	0.3112	1.042	4	2	0.2987	1442
								
  Q0K728								
    Group A vs. Group B	16.60	15.74	0.8581	0.8509	4	4	1.008	1442
    Group A vs. Group C	16.60	16.00	0.6012	1.042	4	2	0.5769	1442
    Group B vs. Group C	15.74	16.00	-0.2569	1.042	4	2	0.2465	1442
								
  Q0K771								
    Group A vs. Group B	14.17	16.29	-2.124	0.8509	4	4	2.496	1442
    Group A vs. Group C	14.17	14.30	-0.1320	1.042	4	2	0.1266	1442
    Group B vs. Group C	16.29	14.30	1.992	1.042	4	2	1.911	1442
								
  Q0K772								
    Group A vs. Group B	14.51	15.22	-0.7143	0.8509	4	4	0.8394	1442
    Group A vs. Group C	14.51	13.04	1.471	1.042	4	2	1.411	1442
    Group B vs. Group C	15.22	13.04	2.185	1.042	4	2	2.096	1442
								
  Q0K7F4								
    Group A vs. Group B	14.49	14.62	-0.1253	0.8509	4	4	0.1473	1442
    Group A vs. Group C	14.49	12.28	2.210	1.042	4	2	2.121	1442
    Group B vs. Group C	14.62	12.28	2.336	1.042	4	2	2.241	1442
								
  Q0K7I4								
    Group A vs. Group B	16.10	14.95	1.150	0.8509	4	4	1.352	1442
    Group A vs. Group C	16.10	13.63	2.470	1.042	4	2	2.370	1442
    Group B vs. Group C	14.95	13.63	1.319	1.042	4	2	1.266	1442
								
  Q0K7I7								
    Group A vs. Group B	17.36	17.15	0.2098	0.8509	4	4	0.2465	1442
    Group A vs. Group C	17.36	13.65	3.718	1.042	4	2	3.567	1442
    Group B vs. Group C	17.15	13.65	3.508	1.042	4	2	3.366	1442
								
  Q0K7P7								
    Group A vs. Group B	12.87	14.22	-1.349	0.8509	4	4	1.586	1442
    Group A vs. Group C	12.87	11.91	0.9559	1.042	4	2	0.9173	1442
    Group B vs. Group C	14.22	11.91	2.305	1.042	4	2	2.212	1442
								
  Q0K7Q8								
    Group A vs. Group B	14.65	13.74	0.9113	0.8509	4	4	1.071	1442
    Group A vs. Group C	14.65	12.41	2.241	1.042	4	2	2.151	1442
    Group B vs. Group C	13.74	12.41	1.330	1.042	4	2	1.276	1442
								
  Q0K7R6								
    Group A vs. Group B	15.08	13.92	1.162	0.8509	4	4	1.366	1442
    Group A vs. Group C	15.08	13.26	1.823	1.042	4	2	1.749	1442
    Group B vs. Group C	13.92	13.26	0.6607	1.042	4	2	0.6340	1442
								
  Q0K7R9								
    Group A vs. Group B	14.09	13.81	0.2811	0.8509	4	4	0.3304	1442
    Group A vs. Group C	14.09	13.03	1.062	1.042	4	2	1.019	1442
    Group B vs. Group C	13.81	13.03	0.7804	1.042	4	2	0.7489	1442
								
  Q0K7S1								
    Group A vs. Group B	14.74	12.86	1.878	0.8509	4	4	2.208	1442
    Group A vs. Group C	14.74	13.86	0.8768	1.042	4	2	0.8413	1442
    Group B vs. Group C	12.86	13.86	-1.002	1.042	4	2	0.9612	1442
								
  Q0K7S3								
    Group A vs. Group B	15.06	13.58	1.479	0.8509	4	4	1.738	1442
    Group A vs. Group C	15.06	14.84	0.2244	1.042	4	2	0.2153	1442
    Group B vs. Group C	13.58	14.84	-1.255	1.042	4	2	1.204	1442
								
  Q0K7X7								
    Group A vs. Group B	15.49	12.30	3.190	0.8509	4	4	3.749	1442
    Group A vs. Group C	15.49	13.15	2.341	1.042	4	2	2.247	1442
    Group B vs. Group C	12.30	13.15	-0.8488	1.042	4	2	0.8145	1442
								
  Q0K7Y6								
    Group A vs. Group B	15.28	13.07	2.202	0.8509	4	4	2.588	1442
    Group A vs. Group C	15.28	12.24	3.040	1.042	4	2	2.917	1442
    Group B vs. Group C	13.07	12.24	0.8383	1.042	4	2	0.8044	1442
								
  Q0K800								
    Group A vs. Group B	13.03	12.76	0.2642	0.8509	4	4	0.3105	1442
    Group A vs. Group C	13.03	11.11	1.921	1.042	4	2	1.843	1442
    Group B vs. Group C	12.76	11.11	1.657	1.042	4	2	1.590	1442
								
  Q0K8A0								
    Group A vs. Group B	13.89	13.83	0.05937	0.8509	4	4	0.06977	1442
    Group A vs. Group C	13.89	12.40	1.493	1.042	4	2	1.433	1442
    Group B vs. Group C	13.83	12.40	1.434	1.042	4	2	1.376	1442
								
  Q0K8A1								
    Group A vs. Group B	16.67	13.47	3.198	0.8509	4	4	3.758	1442
    Group A vs. Group C	16.67	12.95	3.720	1.042	4	2	3.569	1442
    Group B vs. Group C	13.47	12.95	0.5217	1.042	4	2	0.5006	1442
								
  Q0K8C6								
    Group A vs. Group B	16.08	15.09	0.9900	0.8509	4	4	1.164	1442
    Group A vs. Group C	16.08	12.55	3.531	1.042	4	2	3.388	1442
    Group B vs. Group C	15.09	12.55	2.541	1.042	4	2	2.438	1442
								
  Q0K8N2								
    Group A vs. Group B	15.05	13.62	1.429	0.8509	4	4	1.679	1442
    Group A vs. Group C	15.05	11.93	3.117	1.042	4	2	2.991	1442
    Group B vs. Group C	13.62	11.93	1.688	1.042	4	2	1.620	1442
								
  Q0K8S9								
    Group A vs. Group B	18.42	18.95	-0.5332	0.8509	4	4	0.6266	1442
    Group A vs. Group C	18.42	18.62	-0.2072	1.042	4	2	0.1989	1442
    Group B vs. Group C	18.95	18.62	0.3260	1.042	4	2	0.3128	1442
								
  Q0K8T0								
    Group A vs. Group B	17.28	13.52	3.759	0.8509	4	4	4.418	1442
    Group A vs. Group C	17.28	12.77	4.508	1.042	4	2	4.326	1442
    Group B vs. Group C	13.52	12.77	0.7494	1.042	4	2	0.7191	1442
								
  Q0K8X5								
    Group A vs. Group B	16.92	15.45	1.473	0.8509	4	4	1.731	1442
    Group A vs. Group C	16.92	12.61	4.314	1.042	4	2	4.140	1442
    Group B vs. Group C	15.45	12.61	2.841	1.042	4	2	2.726	1442
								
  Q0K907								
    Group A vs. Group B	16.41	14.57	1.845	0.8509	4	4	2.168	1442
    Group A vs. Group C	16.41	11.85	4.559	1.042	4	2	4.374	1442
    Group B vs. Group C	14.57	11.85	2.714	1.042	4	2	2.604	1442
								
  Q0K920								
    Group A vs. Group B	16.97	14.17	2.803	0.8509	4	4	3.294	1442
    Group A vs. Group C	16.97	12.26	4.713	1.042	4	2	4.522	1442
    Group B vs. Group C	14.17	12.26	1.910	1.042	4	2	1.833	1442
								
  Q0K921								
    Group A vs. Group B	15.60	14.57	1.038	0.8509	4	4	1.220	1442
    Group A vs. Group C	15.60	12.37	3.233	1.042	4	2	3.102	1442
    Group B vs. Group C	14.57	12.37	2.195	1.042	4	2	2.106	1442
								
  Q0K928								
    Group A vs. Group B	14.24	13.74	0.4944	0.8509	4	4	0.5811	1442
    Group A vs. Group C	14.24	13.80	0.4384	1.042	4	2	0.4207	1442
    Group B vs. Group C	13.74	13.80	-0.05600	1.042	4	2	0.05374	1442
								
  Q0K957								
    Group A vs. Group B	13.78	12.80	0.9845	0.8509	4	4	1.157	1442
    Group A vs. Group C	13.78	13.14	0.6469	1.042	4	2	0.6207	1442
    Group B vs. Group C	12.80	13.14	-0.3376	1.042	4	2	0.3240	1442
								
  Q0K9G9								
    Group A vs. Group B	13.51	14.68	-1.174	0.8509	4	4	1.379	1442
    Group A vs. Group C	13.51	13.64	-0.1371	1.042	4	2	0.1315	1442
    Group B vs. Group C	14.68	13.64	1.037	1.042	4	2	0.9947	1442
								
  Q0K9H4								
    Group A vs. Group B	13.31	14.03	-0.7167	0.8509	4	4	0.8423	1442
    Group A vs. Group C	13.31	14.40	-1.090	1.042	4	2	1.046	1442
    Group B vs. Group C	14.03	14.40	-0.3737	1.042	4	2	0.3586	1442
								
  Q0K9J0								
    Group A vs. Group B	15.01	14.35	0.6581	0.8509	4	4	0.7734	1442
    Group A vs. Group C	15.01	12.92	2.085	1.042	4	2	2.001	1442
    Group B vs. Group C	14.35	12.92	1.427	1.042	4	2	1.369	1442
								
  Q0K9N3								
    Group A vs. Group B	15.20	14.69	0.5091	0.8509	4	4	0.5983	1442
    Group A vs. Group C	15.20	12.54	2.659	1.042	4	2	2.551	1442
    Group B vs. Group C	14.69	12.54	2.149	1.042	4	2	2.063	1442
								
  Q0K9Q3								
    Group A vs. Group B	15.14	16.15	-1.008	0.8509	4	4	1.184	1442
    Group A vs. Group C	15.14	13.87	1.274	1.042	4	2	1.223	1442
    Group B vs. Group C	16.15	13.87	2.282	1.042	4	2	2.190	1442
								
  Q0K9S7								
    Group A vs. Group B	14.57	13.86	0.7102	0.8509	4	4	0.8347	1442
    Group A vs. Group C	14.57	13.84	0.7318	1.042	4	2	0.7022	1442
    Group B vs. Group C	13.86	13.84	0.02156	1.042	4	2	0.02068	1442
								
  Q0K9T5								
    Group A vs. Group B	14.28	13.20	1.077	0.8509	4	4	1.265	1442
    Group A vs. Group C	14.28	11.20	3.074	1.042	4	2	2.950	1442
    Group B vs. Group C	13.20	11.20	1.997	1.042	4	2	1.917	1442
								
  Q0K9V5								
    Group A vs. Group B	16.36	15.46	0.9061	0.8509	4	4	1.065	1442
    Group A vs. Group C	16.36	14.68	1.679	1.042	4	2	1.611	1442
    Group B vs. Group C	15.46	14.68	0.7728	1.042	4	2	0.7415	1442
								
  Q0K9X0								
    Group A vs. Group B	17.25	17.88	-0.6387	0.8509	4	4	0.7507	1442
    Group A vs. Group C	17.25	16.71	0.5312	1.042	4	2	0.5097	1442
    Group B vs. Group C	17.88	16.71	1.170	1.042	4	2	1.123	1442
								
  Q0K9Y6								
    Group A vs. Group B	16.08	14.65	1.429	0.8509	4	4	1.679	1442
    Group A vs. Group C	16.08	13.34	2.738	1.042	4	2	2.627	1442
    Group B vs. Group C	14.65	13.34	1.309	1.042	4	2	1.256	1442
								
  Q0K9Z0								
    Group A vs. Group B	14.68	14.32	0.3582	0.8509	4	4	0.4210	1442
    Group A vs. Group C	14.68	13.30	1.379	1.042	4	2	1.323	1442
    Group B vs. Group C	14.32	13.30	1.021	1.042	4	2	0.9793	1442
								
  Q0KA90								
    Group A vs. Group B	16.37	16.26	0.1148	0.8509	4	4	0.1350	1442
    Group A vs. Group C	16.37	15.61	0.7632	1.042	4	2	0.7323	1442
    Group B vs. Group C	16.26	15.61	0.6484	1.042	4	2	0.6222	1442
								
  Q0KAA5								
    Group A vs. Group B	14.59	14.37	0.2251	0.8509	4	4	0.2645	1442
    Group A vs. Group C	14.59	12.48	2.115	1.042	4	2	2.029	1442
    Group B vs. Group C	14.37	12.48	1.890	1.042	4	2	1.813	1442
								
  Q0KAD4								
    Group A vs. Group B	15.35	15.36	-0.01823	0.8509	4	4	0.02142	1442
    Group A vs. Group C	15.35	15.50	-0.1538	1.042	4	2	0.1476	1442
    Group B vs. Group C	15.36	15.50	-0.1356	1.042	4	2	0.1301	1442
								
  Q0KAE0								
    Group A vs. Group B	15.88	14.06	1.825	0.8509	4	4	2.145	1442
    Group A vs. Group C	15.88	14.59	1.295	1.042	4	2	1.242	1442
    Group B vs. Group C	14.06	14.59	-0.5305	1.042	4	2	0.5091	1442
								
  Q0KAH0								
    Group A vs. Group B	16.66	15.57	1.088	0.8509	4	4	1.278	1442
    Group A vs. Group C	16.66	12.34	4.319	1.042	4	2	4.145	1442
    Group B vs. Group C	15.57	12.34	3.232	1.042	4	2	3.101	1442
								
  Q0KAR7								
    Group A vs. Group B	15.74	14.67	1.072	0.8509	4	4	1.260	1442
    Group A vs. Group C	15.74	13.29	2.449	1.042	4	2	2.350	1442
    Group B vs. Group C	14.67	13.29	1.377	1.042	4	2	1.321	1442
								
  Q0KAY1								
    Group A vs. Group B	16.00	13.35	2.642	0.8509	4	4	3.104	1442
    Group A vs. Group C	16.00	14.20	1.792	1.042	4	2	1.720	1442
    Group B vs. Group C	13.35	14.20	-0.8492	1.042	4	2	0.8149	1442
								
  Q0KB25								
    Group A vs. Group B	12.95	13.08	-0.1294	0.8509	4	4	0.1521	1442
    Group A vs. Group C	12.95	13.40	-0.4529	1.042	4	2	0.4346	1442
    Group B vs. Group C	13.08	13.40	-0.3235	1.042	4	2	0.3104	1442
								
  Q0KB27								
    Group A vs. Group B	13.74	13.41	0.3256	0.8509	4	4	0.3827	1442
    Group A vs. Group C	13.74	12.62	1.116	1.042	4	2	1.071	1442
    Group B vs. Group C	13.41	12.62	0.7903	1.042	4	2	0.7584	1442
								
  Q0KB42								
    Group A vs. Group B	14.63	14.91	-0.2860	0.8509	4	4	0.3361	1442
    Group A vs. Group C	14.63	13.97	0.6542	1.042	4	2	0.6278	1442
    Group B vs. Group C	14.91	13.97	0.9402	1.042	4	2	0.9022	1442
								
  Q0KB66								
    Group A vs. Group B	13.81	12.37	1.439	0.8509	4	4	1.691	1442
    Group A vs. Group C	13.81	12.38	1.430	1.042	4	2	1.373	1442
    Group B vs. Group C	12.37	12.38	-0.008671	1.042	4	2	0.008320	1442
								
  Q0KBB1								
    Group A vs. Group B	14.23	15.04	-0.8151	0.8509	4	4	0.9579	1442
    Group A vs. Group C	14.23	12.61	1.612	1.042	4	2	1.546	1442
    Group B vs. Group C	15.04	12.61	2.427	1.042	4	2	2.328	1442
								
  Q0KBG5								
    Group A vs. Group B	16.30	12.63	3.674	0.8509	4	4	4.318	1442
    Group A vs. Group C	16.30	13.17	3.127	1.042	4	2	3.001	1442
    Group B vs. Group C	12.63	13.17	-0.5465	1.042	4	2	0.5244	1442
								
  Q0KBG6								
    Group A vs. Group B	17.48	15.58	1.898	0.8509	4	4	2.231	1442
    Group A vs. Group C	17.48	14.01	3.471	1.042	4	2	3.331	1442
    Group B vs. Group C	15.58	14.01	1.573	1.042	4	2	1.509	1442
								
  Q0KBR8								
    Group A vs. Group B	17.58	15.21	2.373	0.8509	4	4	2.789	1442
    Group A vs. Group C	17.58	15.76	1.822	1.042	4	2	1.749	1442
    Group B vs. Group C	15.21	15.76	-0.5508	1.042	4	2	0.5285	1442
								
  Q0KBR9								
    Group A vs. Group B	14.08	12.65	1.424	0.8509	4	4	1.674	1442
    Group A vs. Group C	14.08	13.54	0.5361	1.042	4	2	0.5144	1442
    Group B vs. Group C	12.65	13.54	-0.8882	1.042	4	2	0.8523	1442
								
  Q0KBU2								
    Group A vs. Group B	14.32	13.40	0.9206	0.8509	4	4	1.082	1442
    Group A vs. Group C	14.32	13.15	1.170	1.042	4	2	1.123	1442
    Group B vs. Group C	13.40	13.15	0.2494	1.042	4	2	0.2393	1442
								
  Q0KBU9								
    Group A vs. Group B	14.06	13.79	0.2664	0.8509	4	4	0.3130	1442
    Group A vs. Group C	14.06	12.43	1.632	1.042	4	2	1.566	1442
    Group B vs. Group C	13.79	12.43	1.365	1.042	4	2	1.310	1442
								
  Q0KBW2								
    Group A vs. Group B	15.52	15.05	0.4762	0.8509	4	4	0.5597	1442
    Group A vs. Group C	15.52	14.85	0.6719	1.042	4	2	0.6447	1442
    Group B vs. Group C	15.05	14.85	0.1956	1.042	4	2	0.1877	1442
								
  Q0KBX1								
    Group A vs. Group B	14.16	14.77	-0.6070	0.8509	4	4	0.7133	1442
    Group A vs. Group C	14.16	15.58	-1.423	1.042	4	2	1.366	1442
    Group B vs. Group C	14.77	15.58	-0.8164	1.042	4	2	0.7833	1442
								
  Q0KBY4								
    Group A vs. Group B	15.26	14.34	0.9265	0.8509	4	4	1.089	1442
    Group A vs. Group C	15.26	13.36	1.898	1.042	4	2	1.821	1442
    Group B vs. Group C	14.34	13.36	0.9717	1.042	4	2	0.9324	1442
								
  Q0KC68								
    Group A vs. Group B	15.03	13.49	1.538	0.8509	4	4	1.807	1442
    Group A vs. Group C	15.03	14.29	0.7374	1.042	4	2	0.7075	1442
    Group B vs. Group C	13.49	14.29	-0.8003	1.042	4	2	0.7679	1442
								
  Q0KC91								
    Group A vs. Group B	14.08	13.15	0.9290	0.8509	4	4	1.092	1442
    Group A vs. Group C	14.08	13.79	0.2882	1.042	4	2	0.2765	1442
    Group B vs. Group C	13.15	13.79	-0.6408	1.042	4	2	0.6149	1442
								
  Q0KCB3								
    Group A vs. Group B	14.50	15.22	-0.7195	0.8509	4	4	0.8456	1442
    Group A vs. Group C	14.50	12.52	1.982	1.042	4	2	1.902	1442
    Group B vs. Group C	15.22	12.52	2.701	1.042	4	2	2.592	1442
								
  Q0KCF3								
    Group A vs. Group B	15.41	13.11	2.301	0.8509	4	4	2.704	1442
    Group A vs. Group C	15.41	12.71	2.705	1.042	4	2	2.595	1442
    Group B vs. Group C	13.11	12.71	0.4036	1.042	4	2	0.3872	1442
								
  Q0KCF5								
    Group A vs. Group B	14.35	12.67	1.678	0.8509	4	4	1.972	1442
    Group A vs. Group C	14.35	13.92	0.4272	1.042	4	2	0.4099	1442
    Group B vs. Group C	12.67	13.92	-1.251	1.042	4	2	1.201	1442
								
  Q0KCF8								
    Group A vs. Group B	16.00	15.06	0.9347	0.8509	4	4	1.099	1442
    Group A vs. Group C	16.00	14.86	1.136	1.042	4	2	1.090	1442
    Group B vs. Group C	15.06	14.86	0.2010	1.042	4	2	0.1929	1442
								
  Q0KCI6								
    Group A vs. Group B	14.84	13.06	1.779	0.8509	4	4	2.091	1442
    Group A vs. Group C	14.84	11.67	3.167	1.042	4	2	3.039	1442
    Group B vs. Group C	13.06	11.67	1.388	1.042	4	2	1.332	1442
								
  Q0KD21								
    Group A vs. Group B	15.71	15.98	-0.2721	0.8509	4	4	0.3198	1442
    Group A vs. Group C	15.71	12.77	2.938	1.042	4	2	2.819	1442
    Group B vs. Group C	15.98	12.77	3.210	1.042	4	2	3.081	1442
								
  Q0KD34								
    Group A vs. Group B	14.43	14.58	-0.1489	0.8509	4	4	0.1750	1442
    Group A vs. Group C	14.43	12.53	1.895	1.042	4	2	1.818	1442
    Group B vs. Group C	14.58	12.53	2.044	1.042	4	2	1.961	1442
								
  Q0KD77								
    Group A vs. Group B	16.20	15.38	0.8176	0.8509	4	4	0.9608	1442
    Group A vs. Group C	16.20	14.45	1.752	1.042	4	2	1.681	1442
    Group B vs. Group C	15.38	14.45	0.9347	1.042	4	2	0.8969	1442
								
  Q0KDF6								
    Group A vs. Group B	16.79	15.57	1.221	0.8509	4	4	1.435	1442
    Group A vs. Group C	16.79	15.73	1.058	1.042	4	2	1.016	1442
    Group B vs. Group C	15.57	15.73	-0.1629	1.042	4	2	0.1563	1442
								
  Q0KDG1								
    Group A vs. Group B	13.81	15.67	-1.859	0.8509	4	4	2.184	1442
    Group A vs. Group C	13.81	13.25	0.5619	1.042	4	2	0.5392	1442
    Group B vs. Group C	15.67	13.25	2.421	1.042	4	2	2.323	1442
								
  Q0KDN5								
    Group A vs. Group B	16.68	14.88	1.806	0.8509	4	4	2.123	1442
    Group A vs. Group C	16.68	13.53	3.150	1.042	4	2	3.023	1442
    Group B vs. Group C	14.88	13.53	1.344	1.042	4	2	1.290	1442
								
  Q0KDP4								
    Group A vs. Group B	15.39	13.18	2.206	0.8509	4	4	2.592	1442
    Group A vs. Group C	15.39	13.41	1.980	1.042	4	2	1.899	1442
    Group B vs. Group C	13.18	13.41	-0.2263	1.042	4	2	0.2171	1442
								
  Q0KDR9								
    Group A vs. Group B	16.10	13.94	2.156	0.8509	4	4	2.534	1442
    Group A vs. Group C	16.10	15.16	0.9313	1.042	4	2	0.8936	1442
    Group B vs. Group C	13.94	15.16	-1.225	1.042	4	2	1.176	1442
								
  Q0KDS8								
    Group A vs. Group B	15.72	14.58	1.136	0.8509	4	4	1.336	1442
    Group A vs. Group C	15.72	16.59	-0.8724	1.042	4	2	0.8371	1442
    Group B vs. Group C	14.58	16.59	-2.009	1.042	4	2	1.928	1442
								
  Q0KE17								
    Group A vs. Group B	16.52	16.33	0.1817	0.8509	4	4	0.2135	1442
    Group A vs. Group C	16.52	14.81	1.702	1.042	4	2	1.633	1442
    Group B vs. Group C	16.33	14.81	1.521	1.042	4	2	1.459	1442
								
  Q0KE46								
    Group A vs. Group B	15.21	14.79	0.4173	0.8509	4	4	0.4905	1442
    Group A vs. Group C	15.21	11.78	3.430	1.042	4	2	3.291	1442
    Group B vs. Group C	14.79	11.78	3.013	1.042	4	2	2.891	1442
								
  Q0KE73								
    Group A vs. Group B	14.33	15.05	-0.7231	0.8509	4	4	0.8498	1442
    Group A vs. Group C	14.33	13.93	0.4016	1.042	4	2	0.3853	1442
    Group B vs. Group C	15.05	13.93	1.125	1.042	4	2	1.079	1442
								
  Q0KE97								
    Group A vs. Group B	13.88	13.14	0.7391	0.8509	4	4	0.8686	1442
    Group A vs. Group C	13.88	13.63	0.2496	1.042	4	2	0.2395	1442
    Group B vs. Group C	13.14	13.63	-0.4895	1.042	4	2	0.4697	1442
								
  Q0KEB7								
    Group A vs. Group B	16.24	15.90	0.3421	0.8509	4	4	0.4020	1442
    Group A vs. Group C	16.24	13.43	2.812	1.042	4	2	2.699	1442
    Group B vs. Group C	15.90	13.43	2.470	1.042	4	2	2.370	1442
								
  Q0KEB9								
    Group A vs. Group B	13.72	13.18	0.5408	0.8509	4	4	0.6356	1442
    Group A vs. Group C	13.72	14.06	-0.3331	1.042	4	2	0.3196	1442
    Group B vs. Group C	13.18	14.06	-0.8739	1.042	4	2	0.8386	1442
								
  Q0KEF1								
    Group A vs. Group B	15.67	14.45	1.219	0.8509	4	4	1.432	1442
    Group A vs. Group C	15.67	11.35	4.323	1.042	4	2	4.148	1442
    Group B vs. Group C	14.45	11.35	3.104	1.042	4	2	2.978	1442
								
  Q0KEM5								
    Group A vs. Group B	15.35	15.22	0.1279	0.8509	4	4	0.1503	1442
    Group A vs. Group C	15.35	15.80	-0.4479	1.042	4	2	0.4298	1442
    Group B vs. Group C	15.22	15.80	-0.5758	1.042	4	2	0.5526	1442
								
  Q0KES1								
    Group A vs. Group B	14.44	15.65	-1.213	0.8509	4	4	1.426	1442
    Group A vs. Group C	14.44	15.86	-1.418	1.042	4	2	1.361	1442
    Group B vs. Group C	15.65	15.86	-0.2051	1.042	4	2	0.1968	1442
								
  Q0KEX9								
    Group A vs. Group B	15.48	12.11	3.371	0.8509	4	4	3.961	1442
    Group A vs. Group C	15.48	12.80	2.682	1.042	4	2	2.574	1442
    Group B vs. Group C	12.11	12.80	-0.6883	1.042	4	2	0.6604	1442
								
  Q0KEY0								
    Group A vs. Group B	16.59	12.68	3.919	0.8509	4	4	4.606	1442
    Group A vs. Group C	16.59	11.21	5.381	1.042	4	2	5.164	1442
    Group B vs. Group C	12.68	11.21	1.462	1.042	4	2	1.403	1442
								
  Q0KEY4								
    Group A vs. Group B	16.02	12.63	3.390	0.8509	4	4	3.984	1442
    Group A vs. Group C	16.02	12.50	3.514	1.042	4	2	3.372	1442
    Group B vs. Group C	12.63	12.50	0.1246	1.042	4	2	0.1196	1442
								
  Q0KEZ0								
    Group A vs. Group B	17.19	17.01	0.1830	0.8509	4	4	0.2151	1442
    Group A vs. Group C	17.19	14.18	3.019	1.042	4	2	2.897	1442
    Group B vs. Group C	17.01	14.18	2.836	1.042	4	2	2.721	1442
								
  Q0KEZ2								
    Group A vs. Group B	14.76	13.78	0.9808	0.8509	4	4	1.153	1442
    Group A vs. Group C	14.76	14.33	0.4338	1.042	4	2	0.4162	1442
    Group B vs. Group C	13.78	14.33	-0.5470	1.042	4	2	0.5249	1442
								
  Q0KF01								
    Group A vs. Group B	17.65	15.51	2.140	0.8509	4	4	2.515	1442
    Group A vs. Group C	17.65	13.02	4.628	1.042	4	2	4.441	1442
    Group B vs. Group C	15.51	13.02	2.488	1.042	4	2	2.388	1442
								
  Q0KF27								
    Group A vs. Group B	16.47	14.79	1.687	0.8509	4	4	1.982	1442
    Group A vs. Group C	16.47	15.53	0.9453	1.042	4	2	0.9071	1442
    Group B vs. Group C	14.79	15.53	-0.7414	1.042	4	2	0.7114	1442
								
  Q0KFE5								
    Group A vs. Group B	14.64	14.22	0.4185	0.8509	4	4	0.4919	1442
    Group A vs. Group C	14.64	13.36	1.284	1.042	4	2	1.233	1442
    Group B vs. Group C	14.22	13.36	0.8659	1.042	4	2	0.8309	1442
								
  Q0KFE7								
    Group A vs. Group B	14.73	14.03	0.7031	0.8509	4	4	0.8263	1442
    Group A vs. Group C	14.73	13.74	0.9856	1.042	4	2	0.9457	1442
    Group B vs. Group C	14.03	13.74	0.2825	1.042	4	2	0.2711	1442
								
  Q0KFG0								
    Group A vs. Group B	12.94	15.07	-2.134	0.8509	4	4	2.507	1442
    Group A vs. Group C	12.94	13.23	-0.2947	1.042	4	2	0.2827	1442
    Group B vs. Group C	15.07	13.23	1.839	1.042	4	2	1.765	1442
								
  Q0KFH7								
    Group A vs. Group B	15.68	16.00	-0.3237	0.8509	4	4	0.3804	1442
    Group A vs. Group C	15.68	14.97	0.7132	1.042	4	2	0.6844	1442
    Group B vs. Group C	16.00	14.97	1.037	1.042	4	2	0.9950	1442
								
  Q0KFN0								
    Group A vs. Group B	15.80	15.03	0.7674	0.8509	4	4	0.9019	1442
    Group A vs. Group C	15.80	14.39	1.404	1.042	4	2	1.348	1442
    Group B vs. Group C	15.03	14.39	0.6370	1.042	4	2	0.6112	1442
								
  Q0KFN7								
    Group A vs. Group B	16.19	12.95	3.245	0.8509	4	4	3.813	1442
    Group A vs. Group C	16.19	10.97	5.222	1.042	4	2	5.010	1442
    Group B vs. Group C	12.95	10.97	1.977	1.042	4	2	1.897	1442
								
  Q0KFP4;Q0KFQ3								
    Group A vs. Group B	15.41	15.02	0.3895	0.8509	4	4	0.4578	1442
    Group A vs. Group C	15.41	11.19	4.217	1.042	4	2	4.046	1442
    Group B vs. Group C	15.02	11.19	3.827	1.042	4	2	3.672	1442
								
  Q0KFQ1								
    Group A vs. Group B	17.73	17.15	0.5815	0.8509	4	4	0.6834	1442
    Group A vs. Group C	17.73	16.80	0.9337	1.042	4	2	0.8960	1442
    Group B vs. Group C	17.15	16.80	0.3522	1.042	4	2	0.3380	1442
								
  Q7WXK3								
    Group A vs. Group B	12.85	18.91	-6.060	0.8509	4	4	7.122	1442
    Group A vs. Group C	12.85	18.83	-5.981	1.042	4	2	5.739	1442
    Group B vs. Group C	18.91	18.83	0.07850	1.042	4	2	0.07532	1442
								
  Q8KLU8								
    Group A vs. Group B	15.38	13.66	1.717	0.8509	4	4	2.018	1442
    Group A vs. Group C	15.38	13.49	1.892	1.042	4	2	1.815	1442
    Group B vs. Group C	13.66	13.49	0.1750	1.042	4	2	0.1679	1442